# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/rtapi_app.dir/rtapi/uspace_rtapi_string.c.o
 ../rtapi/rtapi.h
 ../rtapi/rtapi_ctype.h
 ../rtapi/rtapi_gfp.h
 ../rtapi/rtapi_slab.h
 ../rtapi/rtapi_string.h
 /home/user/linuxcnc/src/rtapi/uspace_rtapi_string.c
CMakeFiles/rtapi_app.dir/rtapi/rtapi_pci.cc.o
 ../config.h
 ../rtapi/rtapi.h
 ../rtapi/rtapi_firmware.h
 ../rtapi/rtapi_pci.h
 ../rtapi/rtapi_stdint.h
 /home/user/linuxcnc/src/rtapi/rtapi_pci.cc
 /home/user/linuxcnc/src/rtapi/rtapi_uspace.hh
CMakeFiles/rtapi_app.dir/rtapi/uspace_rtapi_app.cc.o
 ../config.h
 ../emc/linuxcnc.h
 ../hal/hal.h
 ../hal/hal_priv.h
 ../rtapi/rtapi_bitops.h
 ../rtapi/rtapi_bool.h
 ../rtapi/rtapi_errno.h
 ../rtapi/rtapi_mutex.h
 ../rtapi/rtapi_stdint.h
 ../rtapi/uspace_common.h
 /home/user/linuxcnc/src/rtapi/rtapi.h
 /home/user/linuxcnc/src/rtapi/rtapi_uspace.hh
 /home/user/linuxcnc/src/rtapi/uspace_rtapi_app.cc
CMakeFiles/rtapi_app.dir/rtapi/uspace_rtapi_parport.cc.o
 ../rtapi/rtapi.h
 ../rtapi/rtapi_io.h
 ../rtapi/rtapi_parport.h
 /home/user/linuxcnc/src/rtapi/rtapi_uspace.hh
 /home/user/linuxcnc/src/rtapi/uspace_rtapi_parport.cc
