#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common_src/config.h

../liblinuxcnchal_src/hal.h
rtapi.h
-
signal.h
-
rtapi_errno.h
-
rtapi_bool.h
-
rtapi_stdint.h
-

../liblinuxcnchal_src/hal_priv.h
rtapi.h
-
rtapi_mutex.h
-

../rtapi_src/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../rtapi_src/rtapi_bitops.h
asm/bitops.h
-
limits.h
-

../rtapi_src/rtapi_bool.h
linux/types.h
-
stdbool.h
-

../rtapi_src/rtapi_errno.h
linux/errno.h
-
errno.h
-

../rtapi_src/rtapi_mutex.h
linux/sched.h
-
sched.h
-
rtapi_bitops.h
../rtapi_src/rtapi_bitops.h

../rtapi_src/rtapi_stdint.h
asm/types.h
-
inttypes.h
-

/home/user/lcncladdertest/cmake/halcmd_src/halcmd_completion.c
halcmd_completion.h
/home/user/lcncladdertest/cmake/halcmd_src/halcmd_completion.h
config.h
/home/user/lcncladdertest/cmake/halcmd_src/config.h
rtapi.h
/home/user/lcncladdertest/cmake/halcmd_src/rtapi.h
hal.h
/home/user/lcncladdertest/cmake/halcmd_src/hal.h
hal_priv.h
/home/user/lcncladdertest/cmake/halcmd_src/hal_priv.h
rtapi_mutex.h
-
string.h
-
ctype.h
-
dirent.h
-

/home/user/lcncladdertest/cmake/halcmd_src/halcmd_completion.h
stdio.h
-
readline/readline.h
-
readline/history.h
-

