#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common_src/config.h

../emc_src/boost_pyenum_macros.hh
boost/python/enum.hpp
-

../emc_src/canon.hh
stdio.h
-
vector
-
emcpos.h
../emc_src/emcpos.h
emctool.h
../emc_src/emctool.h
canon_position.hh
../emc_src/canon_position.hh
emcmotcfg.h
../emc_src/emcmotcfg.h
modal_state.hh
../emc_src/modal_state.hh

../emc_src/canon_position.hh
stdio.h
-
vector
-
emcpos.h
../emc_src/emcpos.h
emctool.h
../emc_src/emctool.h
posemath.h
../emc_src/posemath.h

../emc_src/debugflags.h

../emc_src/emc.hh
emcmotcfg.h
../emc_src/emcmotcfg.h
nml_type.hh
../emc_src/nml_type.hh
motion_types.h
../emc_src/motion_types.h
stdint.h
-
modal_state.hh
../emc_src/modal_state.hh

../emc_src/emc_nml.hh
linuxcnc.h
../emc_src/linuxcnc.h
emc.hh
../emc_src/emc.hh
rcs.hh
../emc_src/rcs.hh
cmd_msg.hh
../emc_src/cmd_msg.hh
stat_msg.hh
../emc_src/stat_msg.hh
emcpos.h
../emc_src/emcpos.h
modal_state.hh
../emc_src/modal_state.hh
canon.hh
../emc_src/canon.hh
rs274ngc.hh
../emc_src/rs274ngc.hh

../emc_src/emcmotcfg.h

../emc_src/emcpos.h
posemath.h
../emc_src/posemath.h

../emc_src/emctool.h
emcpos.h
../emc_src/emcpos.h

../emc_src/interp_base.hh
stdlib.h
-
boost/noncopyable.hpp
-
emcpos.h
-
modal_state.hh
-

../emc_src/interp_fwd.hh

../emc_src/interp_internal.hh
locale.h
-
algorithm
-
linuxcnc.h
../emc_src/linuxcnc.h
limits.h
-
stdio.h
-
set
-
map
-
bitset
-
canon.hh
../emc_src/canon.hh
emcpos.h
../emc_src/emcpos.h
libintl.h
../emc_src/libintl.h
boost/python/object_fwd.hpp
-
cmath
-
interp_parameter_def.hh
../emc_src/interp_parameter_def.hh
interp_fwd.hh
../emc_src/interp_fwd.hh
interp_base.hh
../emc_src/interp_base.hh
tooldata.hh
../emc_src/tooldata.hh

../emc_src/interp_parameter_def.hh

../emc_src/interp_return.hh

../emc_src/linuxcnc.h

../emc_src/modal_state.hh
vector
-
bitset
-
state_tag.h
../emc_src/state_tag.h

../emc_src/motion_types.h

../emc_src/paramclass.hh
interp_fwd.hh
-
boost/python/list.hpp
-

../emc_src/rs274ngc.hh
interp_base.hh
../emc_src/interp_base.hh
stdio.h
-
canon.hh
../emc_src/canon.hh
emc.hh
../emc_src/emc.hh
debugflags.h
../emc_src/debugflags.h
interp_fwd.hh
../emc_src/interp_fwd.hh

../emc_src/rs274ngc_interp.hh
rs274ngc.hh
../emc_src/rs274ngc.hh
interp_internal.hh
../emc_src/interp_internal.hh
interp_return.hh
../emc_src/interp_return.hh

../emc_src/rs274ngc_return.hh
interp_return.hh
../emc_src/interp_return.hh

../emc_src/saicanon.hh
stdio.h
-
interp_fwd.hh
-
canon.hh
-
string
-

../emc_src/state_tag.h

../emc_src/tooldata.hh
canon.hh
../emc_src/canon.hh
emc_nml.hh
../emc_src/emc_nml.hh

../liblinuxcncini_src/inifile.h
stdio.h
-

../liblinuxcncini_src/inifile.hh
inifile.h
-
string
-
boost/lexical_cast.hpp
-
fcntl.h
-

../libnml_src/cmd_msg.hh
nml.hh
../libnml_src/nml.hh
nmlmsg.hh
../libnml_src/nmlmsg.hh

../libnml_src/cms_user.hh

../libnml_src/nml.hh
stddef.h
-
cms_user.hh
../libnml_src/cms_user.hh
nml_type.hh
../libnml_src/nml_type.hh

../libnml_src/nml_type.hh
stdint.h
-

../libnml_src/nmlmsg.hh
stddef.h
-
nml_type.hh
../libnml_src/nml_type.hh

../libnml_src/posemath.h

../libnml_src/rcs.hh
nml_type.hh
../libnml_src/nml_type.hh

../libnml_src/rcs_print.hh
stdarg.h
-

../libnml_src/stat_msg.hh
nml.hh
../libnml_src/nml.hh
nmlmsg.hh
../libnml_src/nmlmsg.hh

../libnml_src/timer.hh
stdio.h
-

../rtapi_src/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../rtapi_src/rtapi_gfp.h
linux/gfp.h
-

../rtapi_src/rtapi_string.h
rtapi.h
-
assert.h
-
type_traits
-
linux/string.h
-
linux/version.h
-
string.h
-
rtapi_gfp.h
-

/home/user/linuxcnc/cmake/emc_src/array1.hh
boost/python/class.hpp
-
boost/python/object/class_detail.hpp
-
boost/python/enum.hpp
-
boost/python/object.hpp
-
boost/python/scope.hpp
-
boost/python/converter/registry.hpp
-
stdexcept
-
type_traits
-
iostream
-

/home/user/linuxcnc/cmake/emc_src/canon.hh
stdio.h
-
vector
-
emcpos.h
/home/user/linuxcnc/cmake/emc_src/emcpos.h
emctool.h
/home/user/linuxcnc/cmake/emc_src/emctool.h
canon_position.hh
/home/user/linuxcnc/cmake/emc_src/canon_position.hh
emcmotcfg.h
/home/user/linuxcnc/cmake/emc_src/emcmotcfg.h
modal_state.hh
/home/user/linuxcnc/cmake/emc_src/modal_state.hh

/home/user/linuxcnc/cmake/emc_src/canon_position.hh
stdio.h
-
vector
-
emcpos.h
/home/user/linuxcnc/cmake/emc_src/emcpos.h
emctool.h
/home/user/linuxcnc/cmake/emc_src/emctool.h
posemath.h
/home/user/linuxcnc/cmake/emc_src/posemath.h

/home/user/linuxcnc/cmake/emc_src/debugflags.h

/home/user/linuxcnc/cmake/emc_src/emc.hh
emcmotcfg.h
/home/user/linuxcnc/cmake/emc_src/emcmotcfg.h
nml_type.hh
/home/user/linuxcnc/cmake/emc_src/nml_type.hh
motion_types.h
/home/user/linuxcnc/cmake/emc_src/motion_types.h
stdint.h
-
modal_state.hh
/home/user/linuxcnc/cmake/emc_src/modal_state.hh

/home/user/linuxcnc/cmake/emc_src/emc_nml.hh
linuxcnc.h
/home/user/linuxcnc/cmake/emc_src/linuxcnc.h
emc.hh
/home/user/linuxcnc/cmake/emc_src/emc.hh
rcs.hh
/home/user/linuxcnc/cmake/emc_src/rcs.hh
cmd_msg.hh
/home/user/linuxcnc/cmake/emc_src/cmd_msg.hh
stat_msg.hh
/home/user/linuxcnc/cmake/emc_src/stat_msg.hh
emcpos.h
/home/user/linuxcnc/cmake/emc_src/emcpos.h
modal_state.hh
/home/user/linuxcnc/cmake/emc_src/modal_state.hh
canon.hh
/home/user/linuxcnc/cmake/emc_src/canon.hh
rs274ngc.hh
/home/user/linuxcnc/cmake/emc_src/rs274ngc.hh

/home/user/linuxcnc/cmake/emc_src/emcglb.h
linuxcnc.h
/home/user/linuxcnc/cmake/emc_src/linuxcnc.h
math.h
/home/user/linuxcnc/cmake/emc_src/math.h
emcmotcfg.h
/home/user/linuxcnc/cmake/emc_src/emcmotcfg.h
debugflags.h
/home/user/linuxcnc/cmake/emc_src/debugflags.h

/home/user/linuxcnc/cmake/emc_src/emcmotcfg.h

/home/user/linuxcnc/cmake/emc_src/emcpos.h
posemath.h
/home/user/linuxcnc/cmake/emc_src/posemath.h

/home/user/linuxcnc/cmake/emc_src/emctool.h
emcpos.h
/home/user/linuxcnc/cmake/emc_src/emcpos.h

/home/user/linuxcnc/cmake/emc_src/interp_array_types.hh
interp_base.hh
-
paramclass.hh
-
array1.hh
-
interp_internal.hh
-

/home/user/linuxcnc/cmake/emc_src/interp_base.hh
stdlib.h
-
boost/noncopyable.hpp
-
emcpos.h
-
modal_state.hh
-

/home/user/linuxcnc/cmake/emc_src/interp_fwd.hh

/home/user/linuxcnc/cmake/emc_src/interp_internal.hh
locale.h
-
algorithm
-
linuxcnc.h
/home/user/linuxcnc/cmake/emc_src/linuxcnc.h
limits.h
-
stdio.h
-
set
-
map
-
bitset
-
canon.hh
/home/user/linuxcnc/cmake/emc_src/canon.hh
emcpos.h
/home/user/linuxcnc/cmake/emc_src/emcpos.h
libintl.h
/home/user/linuxcnc/cmake/emc_src/libintl.h
boost/python/object_fwd.hpp
-
cmath
-
interp_parameter_def.hh
/home/user/linuxcnc/cmake/emc_src/interp_parameter_def.hh
interp_fwd.hh
/home/user/linuxcnc/cmake/emc_src/interp_fwd.hh
interp_base.hh
/home/user/linuxcnc/cmake/emc_src/interp_base.hh
tooldata.hh
/home/user/linuxcnc/cmake/emc_src/tooldata.hh

/home/user/linuxcnc/cmake/emc_src/interp_parameter_def.hh

/home/user/linuxcnc/cmake/emc_src/linuxcnc.h

/home/user/linuxcnc/cmake/emc_src/modal_state.hh
vector
-
bitset
-
state_tag.h
/home/user/linuxcnc/cmake/emc_src/state_tag.h

/home/user/linuxcnc/cmake/emc_src/motion_types.h

/home/user/linuxcnc/cmake/emc_src/python_plugin.hh
boost/python/object.hpp
-
vector
-
string
-
sys/types.h
-

/home/user/linuxcnc/cmake/emc_src/rs274ngc.hh
interp_base.hh
/home/user/linuxcnc/cmake/emc_src/interp_base.hh
stdio.h
-
canon.hh
/home/user/linuxcnc/cmake/emc_src/canon.hh
emc.hh
/home/user/linuxcnc/cmake/emc_src/emc.hh
debugflags.h
/home/user/linuxcnc/cmake/emc_src/debugflags.h
interp_fwd.hh
/home/user/linuxcnc/cmake/emc_src/interp_fwd.hh

/home/user/linuxcnc/cmake/emc_src/state_tag.h

/home/user/linuxcnc/cmake/emc_src/taskclass.cc
math.h
-
float.h
-
string.h
-
stdlib.h
-
sys/wait.h
-
rcs.hh
/home/user/linuxcnc/cmake/emc_src/rcs.hh
rcs_print.hh
/home/user/linuxcnc/cmake/emc_src/rcs_print.hh
timer.hh
/home/user/linuxcnc/cmake/emc_src/timer.hh
emc.hh
/home/user/linuxcnc/cmake/emc_src/emc.hh
emc_nml.hh
/home/user/linuxcnc/cmake/emc_src/emc_nml.hh
emcglb.h
/home/user/linuxcnc/cmake/emc_src/emcglb.h
python_plugin.hh
/home/user/linuxcnc/cmake/emc_src/python_plugin.hh
taskclass.hh
/home/user/linuxcnc/cmake/emc_src/taskclass.hh
rtapi_string.h
-
boost/python/dict.hpp
-
boost/python/extract.hpp
-
boost/python/object.hpp
-
boost/python/tuple.hpp
-

/home/user/linuxcnc/cmake/emc_src/taskclass.hh
emc.hh
/home/user/linuxcnc/cmake/emc_src/emc.hh
inifile.hh
/home/user/linuxcnc/cmake/emc_src/inifile.hh

/home/user/linuxcnc/cmake/emc_src/taskmodule.cc
boost/python/class.hpp
-
boost/python/def.hpp
-
boost/python/implicit.hpp
-
boost/python/module.hpp
-
boost/python/overloads.hpp
-
boost_pyenum_macros.hh
-
boost/python/scope.hpp
-
python_plugin.hh
/home/user/linuxcnc/cmake/emc_src/python_plugin.hh
rs274ngc.hh
/home/user/linuxcnc/cmake/emc_src/rs274ngc.hh
interp_internal.hh
/home/user/linuxcnc/cmake/emc_src/interp_internal.hh
taskclass.hh
/home/user/linuxcnc/cmake/emc_src/taskclass.hh
emcglb.h
/home/user/linuxcnc/cmake/emc_src/emcglb.h
array1.hh
/home/user/linuxcnc/cmake/emc_src/array1.hh
interp_array_types.hh
/home/user/linuxcnc/cmake/emc_src/interp_array_types.hh
rcs.hh
/home/user/linuxcnc/cmake/emc_src/rcs.hh
emc.hh
/home/user/linuxcnc/cmake/emc_src/emc.hh
emc_nml.hh
/home/user/linuxcnc/cmake/emc_src/emc_nml.hh

/home/user/linuxcnc/cmake/emc_src/tooldata.hh
canon.hh
/home/user/linuxcnc/cmake/emc_src/canon.hh
emc_nml.hh
/home/user/linuxcnc/cmake/emc_src/emc_nml.hh

/home/user/linuxcnc/cmake/sai_src/driver.cc
rs274ngc.hh
/home/user/linuxcnc/cmake/sai_src/rs274ngc.hh
rs274ngc_interp.hh
/home/user/linuxcnc/cmake/sai_src/rs274ngc_interp.hh
rs274ngc_return.hh
/home/user/linuxcnc/cmake/sai_src/rs274ngc_return.hh
inifile.hh
/home/user/linuxcnc/cmake/sai_src/inifile.hh
canon.hh
/home/user/linuxcnc/cmake/sai_src/canon.hh
config.h
/home/user/linuxcnc/cmake/sai_src/config.h
stdio.h
-
stdlib.h
-
string.h
-
getopt.h
-
stdarg.h
-
string
-
readline/readline.h
-
readline/history.h
-
glob.h
-
wordexp.h
-
rtapi_string.h
-
saicanon.hh
-
tooldata.hh
/home/user/linuxcnc/cmake/sai_src/tooldata.hh

/home/user/linuxcnc/cmake/sai_src/dummyemcstat.cc
rcs.hh
/home/user/linuxcnc/cmake/sai_src/rcs.hh
emc.hh
/home/user/linuxcnc/cmake/sai_src/emc.hh
emc_nml.hh
/home/user/linuxcnc/cmake/sai_src/emc_nml.hh
rs274ngc.hh
/home/user/linuxcnc/cmake/sai_src/rs274ngc.hh
rs274ngc_interp.hh
/home/user/linuxcnc/cmake/sai_src/rs274ngc_interp.hh

/home/user/linuxcnc/cmake/sai_src/saicanon.cc
saicanon.hh
-
tooldata.hh
/home/user/linuxcnc/cmake/sai_src/tooldata.hh
rs274ngc.hh
/home/user/linuxcnc/cmake/sai_src/rs274ngc.hh
rs274ngc_interp.hh
/home/user/linuxcnc/cmake/sai_src/rs274ngc_interp.hh
math.h
-
string.h
-
stdarg.h
-
stdlib.h
-
errno.h
-
rtapi_string.h
-

