# This config file was created 2022-11-21 16:07:39.141282 by the update_ini script
# The original config files may be found in the /home/user/linuxcnc/configs/sim/craftsman/cnc_settings.old directory

