#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../liblinuxcncini_src/inifile.h
stdio.h
-

../liblinuxcncini_src/inifile.hh
inifile.h
-
string
-
boost/lexical_cast.hpp
-
fcntl.h
-

/home/user/linuxcnc/cmake/libpyplugin_src/python_plugin.cc
python_plugin.hh
/home/user/linuxcnc/cmake/libpyplugin_src/python_plugin.hh
inifile.hh
/home/user/linuxcnc/cmake/libpyplugin_src/inifile.hh
stdio.h
-
stdlib.h
-
unistd.h
-
set
-
boost/python/exec.hpp
-
boost/python/extract.hpp
-
boost/python/import.hpp
-

/home/user/linuxcnc/cmake/libpyplugin_src/python_plugin.hh
boost/python/object.hpp
-
vector
-
string
-
sys/types.h
-

