#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../emc_src/emcpos.h
posemath.h
../emc_src/posemath.h

../emc_src/kinematics.h
emcpos.h
../emc_src/emcpos.h
rtapi_bool.h
../emc_src/rtapi_bool.h

../emc_src/switchkins.h
kinematics.h
../emc_src/kinematics.h

../liblinuxcnchal_src/hal.h
rtapi.h
../liblinuxcnchal_src/rtapi.h
signal.h
-
rtapi_errno.h
-
rtapi_bool.h
-
rtapi_stdint.h
-

../libnml_src/posemath.h

../rtapi_src/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../rtapi_src/rtapi_bool.h
linux/types.h
-
stdbool.h
-

../rtapi_src/rtapi_byteorder.h
asm/byteorder.h
-
sys/endian.h
-
endian.h
-

../rtapi_src/rtapi_errno.h
linux/errno.h
-
errno.h
-

../rtapi_src/rtapi_gfp.h
linux/gfp.h
-

../rtapi_src/rtapi_math.h
rtapi.h
../rtapi_src/rtapi.h
float.h
-
rtapi_math_i386.h
../rtapi_src/rtapi_math_i386.h
math.h
-
rtapi_byteorder.h
../rtapi_src/rtapi_byteorder.h

../rtapi_src/rtapi_math_i386.h

../rtapi_src/rtapi_stdint.h
asm/types.h
-
inttypes.h
-

../rtapi_src/rtapi_string.h
rtapi.h
-
assert.h
-
type_traits
-
linux/string.h
-
linux/version.h
-
string.h
-
rtapi_gfp.h
-

/home/user/linuxcnc/cmake/components/scarakins_src/scarakins.c
rtapi.h
/home/user/linuxcnc/cmake/components/scarakins_src/rtapi.h
rtapi_math.h
/home/user/linuxcnc/cmake/components/scarakins_src/rtapi_math.h
rtapi_string.h
/home/user/linuxcnc/cmake/components/scarakins_src/rtapi_string.h
posemath.h
/home/user/linuxcnc/cmake/components/scarakins_src/posemath.h
hal.h
/home/user/linuxcnc/cmake/components/scarakins_src/hal.h
kinematics.h
/home/user/linuxcnc/cmake/components/scarakins_src/kinematics.h
switchkins.h
/home/user/linuxcnc/cmake/components/scarakins_src/switchkins.h

