# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

components/scarakins/CMakeFiles/scarakins.dir/__/scarakins_src/scarakins.c.o
 ../emc_src/emcpos.h
 ../emc_src/kinematics.h
 ../emc_src/switchkins.h
 ../liblinuxcnchal_src/hal.h
 ../libnml_src/posemath.h
 ../rtapi_src/rtapi.h
 ../rtapi_src/rtapi_bool.h
 ../rtapi_src/rtapi_byteorder.h
 ../rtapi_src/rtapi_errno.h
 ../rtapi_src/rtapi_gfp.h
 ../rtapi_src/rtapi_math.h
 ../rtapi_src/rtapi_math_i386.h
 ../rtapi_src/rtapi_stdint.h
 ../rtapi_src/rtapi_string.h
 /home/user/linuxcnc/cmake/components/scarakins_src/scarakins.c
