# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

components/5axiskins/CMakeFiles/5axiskins.dir/__/5axiskins_src/5axiskins.c.o
 ../emc_src/cubic.h
 ../emc_src/emcmotcfg.h
 ../emc_src/emcpos.h
 ../emc_src/kinematics.h
 ../emc_src/motion.h
 ../emc_src/simple_tp.h
 ../emc_src/spherical_arc.h
 ../emc_src/state_tag.h
 ../emc_src/switchkins.h
 ../emc_src/tc_types.h
 ../emc_src/tcq.h
 ../emc_src/tp_types.h
 ../liblinuxcnchal_src/hal.h
 ../libnml_src/posemath.h
 ../rtapi_src/rtapi.h
 ../rtapi_src/rtapi_bool.h
 ../rtapi_src/rtapi_byteorder.h
 ../rtapi_src/rtapi_ctype.h
 ../rtapi_src/rtapi_errno.h
 ../rtapi_src/rtapi_gfp.h
 ../rtapi_src/rtapi_limits.h
 ../rtapi_src/rtapi_math.h
 ../rtapi_src/rtapi_math_i386.h
 ../rtapi_src/rtapi_stdint.h
 ../rtapi_src/rtapi_string.h
 /home/user/linuxcnc/cmake/components/5axiskins_src/5axiskins.c
