# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/linuxcnc.dir/emcsh.cc.o
 ../../../../include/canon.hh
 ../../../../include/canon_position.hh
 ../../../../include/cmd_msg.hh
 ../../../../include/cms.hh
 ../../../../include/cms_user.hh
 ../../../../include/debugflags.h
 ../../../../include/emc.hh
 ../../../../include/emc_nml.hh
 ../../../../include/emccfg.h
 ../../../../include/emcglb.h
 ../../../../include/emcmotcfg.h
 ../../../../include/emcpos.h
 ../../../../include/emctool.h
 ../../../../include/inifile.h
 ../../../../include/inifile.hh
 ../../../../include/interp_base.hh
 ../../../../include/interp_fwd.hh
 ../../../../include/linuxcnc.h
 ../../../../include/modal_state.hh
 ../../../../include/motion_types.h
 ../../../../include/nml.hh
 ../../../../include/nml_oi.hh
 ../../../../include/nml_type.hh
 ../../../../include/nmlmsg.hh
 ../../../../include/posemath.h
 ../../../../include/rcs.hh
 ../../../../include/rcs_print.hh
 ../../../../include/rs274ngc.hh
 ../../../../include/rtapi.h
 ../../../../include/rtapi_gfp.h
 ../../../../include/rtapi_string.h
 ../../../../include/stat_msg.hh
 ../../../../include/state_tag.h
 ../../../../include/timer.hh
 /home/user/lcnc/src/emc/usr_intf/emcsh.cc
 /home/user/lcnc/src/emc/usr_intf/shcom.hh
 /usr/include/tcl8.6/tcl.h
 /usr/include/tcl8.6/tclDecls.h
 /usr/include/tcl8.6/tclPlatDecls.h
 /usr/include/tcl8.6/tk.h
 /usr/include/tcl8.6/tkDecls.h
CMakeFiles/linuxcnc.dir/shcom.cc.o
 ../../../../include/canon.hh
 ../../../../include/canon_position.hh
 ../../../../include/cmd_msg.hh
 ../../../../include/cms.hh
 ../../../../include/cms_user.hh
 ../../../../include/debugflags.h
 ../../../../include/emc.hh
 ../../../../include/emc_nml.hh
 ../../../../include/emccfg.h
 ../../../../include/emcglb.h
 ../../../../include/emcmotcfg.h
 ../../../../include/emcpos.h
 ../../../../include/emctool.h
 ../../../../include/inifile.h
 ../../../../include/inifile.hh
 ../../../../include/interp_base.hh
 ../../../../include/interp_fwd.hh
 ../../../../include/linuxcnc.h
 ../../../../include/modal_state.hh
 ../../../../include/motion_types.h
 ../../../../include/nml.hh
 ../../../../include/nml_oi.hh
 ../../../../include/nml_type.hh
 ../../../../include/nmlmsg.hh
 ../../../../include/posemath.h
 ../../../../include/rcs.hh
 ../../../../include/rcs_print.hh
 ../../../../include/rs274ngc.hh
 ../../../../include/rtapi.h
 ../../../../include/rtapi_gfp.h
 ../../../../include/rtapi_string.h
 ../../../../include/stat_msg.hh
 ../../../../include/state_tag.h
 ../../../../include/timer.hh
 /home/user/lcnc/src/emc/usr_intf/shcom.cc
 /home/user/lcnc/src/emc/usr_intf/shcom.hh
