#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../emc/linuxcnc.h

../emc/motion/emcmotcfg.h

../emc/motion/state_tag.h

../emc/nml_intf/canon.hh
stdio.h
-
vector
-
emcpos.h
../emc/nml_intf/emcpos.h
emctool.h
../emc/nml_intf/emctool.h
canon_position.hh
../emc/nml_intf/canon_position.hh
emcmotcfg.h
../emc/nml_intf/emcmotcfg.h
modal_state.hh
../emc/nml_intf/modal_state.hh

../emc/nml_intf/canon_position.hh
stdio.h
-
vector
-
emcpos.h
../emc/nml_intf/emcpos.h
emctool.h
../emc/nml_intf/emctool.h
posemath.h
../emc/nml_intf/posemath.h

../emc/nml_intf/debugflags.h

../emc/nml_intf/emc.hh
emcmotcfg.h
../emc/nml_intf/emcmotcfg.h
nml_type.hh
../emc/nml_intf/nml_type.hh
motion_types.h
../emc/nml_intf/motion_types.h
stdint.h
-
modal_state.hh
../emc/nml_intf/modal_state.hh

../emc/nml_intf/emc_nml.hh
linuxcnc.h
../emc/nml_intf/linuxcnc.h
emc.hh
../emc/nml_intf/emc.hh
rcs.hh
../emc/nml_intf/rcs.hh
cmd_msg.hh
../emc/nml_intf/cmd_msg.hh
stat_msg.hh
../emc/nml_intf/stat_msg.hh
emcpos.h
../emc/nml_intf/emcpos.h
modal_state.hh
../emc/nml_intf/modal_state.hh
canon.hh
../emc/nml_intf/canon.hh
rs274ngc.hh
../emc/nml_intf/rs274ngc.hh

../emc/nml_intf/emccfg.h

../emc/nml_intf/emcglb.h
linuxcnc.h
../emc/nml_intf/linuxcnc.h
math.h
../emc/nml_intf/math.h
emcmotcfg.h
../emc/nml_intf/emcmotcfg.h
debugflags.h
../emc/nml_intf/debugflags.h

../emc/nml_intf/emcpos.h
posemath.h
../emc/nml_intf/posemath.h

../emc/nml_intf/emctool.h
emcpos.h
../emc/nml_intf/emcpos.h

../emc/nml_intf/motion_types.h

../emc/rs274ngc/interp_base.hh
stdlib.h
-
boost/noncopyable.hpp
-
emcpos.h
-
modal_state.hh
-

../emc/rs274ngc/interp_fwd.hh

../emc/rs274ngc/modal_state.hh
vector
-
bitset
-
state_tag.h
../emc/rs274ngc/state_tag.h

../emc/rs274ngc/rs274ngc.hh
interp_base.hh
../emc/rs274ngc/interp_base.hh
stdio.h
-
canon.hh
../emc/rs274ngc/canon.hh
emc.hh
../emc/rs274ngc/emc.hh
debugflags.h
../emc/rs274ngc/debugflags.h
interp_fwd.hh
../emc/rs274ngc/interp_fwd.hh

../emc/tooldata/tooldata.hh
canon.hh
../emc/tooldata/canon.hh
emc_nml.hh
../emc/tooldata/emc_nml.hh

../hal/hal.h
rtapi.h
-
signal.h
-
rtapi_errno.h
-
rtapi_bool.h
-
rtapi_stdint.h
-

../libnml/cms/cms.hh
stddef.h
-
linuxcnc.h
../libnml/cms/linuxcnc.h

../libnml/cms/cms_user.hh

../libnml/inifile/inifile.h
stdio.h
-

../libnml/inifile/inifile.hh
inifile.h
-
string
-
boost/lexical_cast.hpp
-
fcntl.h
-

../libnml/nml/cmd_msg.hh
nml.hh
../libnml/nml/nml.hh
nmlmsg.hh
../libnml/nml/nmlmsg.hh

../libnml/nml/nml.hh
stddef.h
-
cms_user.hh
../libnml/nml/cms_user.hh
nml_type.hh
../libnml/nml/nml_type.hh

../libnml/nml/nml_oi.hh
cms.hh
../libnml/nml/cms.hh
nml.hh
../libnml/nml/nml.hh
nmlmsg.hh
../libnml/nml/nmlmsg.hh

../libnml/nml/nml_type.hh
stdint.h
-

../libnml/nml/nmlmsg.hh
stddef.h
-
nml_type.hh
../libnml/nml/nml_type.hh

../libnml/nml/stat_msg.hh
nml.hh
../libnml/nml/nml.hh
nmlmsg.hh
../libnml/nml/nmlmsg.hh

../libnml/os_intf/timer.hh
stdio.h
-

../libnml/posemath/posemath.h

../libnml/rcs/rcs.hh
nml_type.hh
../libnml/rcs/nml_type.hh

../libnml/rcs/rcs_print.hh
stdarg.h
-

../rtapi/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../rtapi/rtapi_bitops.h
asm/bitops.h
-
limits.h
-

../rtapi/rtapi_bool.h
linux/types.h
-
stdbool.h
-

../rtapi/rtapi_errno.h
linux/errno.h
-
errno.h
-

../rtapi/rtapi_gfp.h
linux/gfp.h
-

../rtapi/rtapi_mutex.h
linux/sched.h
-
sched.h
-
rtapi_bitops.h
../rtapi/rtapi_bitops.h

../rtapi/rtapi_stdint.h
asm/types.h
-
inttypes.h
-

../rtapi/rtapi_string.h
rtapi.h
-
assert.h
-
type_traits
-
linux/string.h
-
linux/version.h
-
string.h
-
rtapi_gfp.h
-

/home/user/linuxcnc/src/emc/tooldata/tooldata.hh
canon.hh
/home/user/linuxcnc/src/emc/tooldata/canon.hh
emc_nml.hh
/home/user/linuxcnc/src/emc/tooldata/emc_nml.hh

/home/user/linuxcnc/src/emc/tooldata/tooldata_common.cc
stdio.h
-
string.h
-
rtapi_string.h
-
tooldata.hh
/home/user/linuxcnc/src/emc/tooldata/tooldata.hh

/home/user/linuxcnc/src/emc/tooldata/tooldata_db.cc
stdio.h
-
stdlib.h
-
fcntl.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
limits.h
-
string.h
-
tooldata.hh
/home/user/linuxcnc/src/emc/tooldata/tooldata.hh
sys/poll.h
-

/home/user/linuxcnc/src/emc/tooldata/tooldata_mmap.cc
stdio.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
sys/mman.h
-
string.h
-
rtapi_mutex.h
/home/user/linuxcnc/src/emc/tooldata/rtapi_mutex.h
tooldata.hh
/home/user/linuxcnc/src/emc/tooldata/tooldata.hh

/home/user/linuxcnc/src/emc/usr_intf/halui.cc
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
signal.h
-
math.h
-
hal.h
/home/user/linuxcnc/src/emc/usr_intf/hal.h
rtapi.h
/home/user/linuxcnc/src/emc/usr_intf/rtapi.h
rcs.hh
/home/user/linuxcnc/src/emc/usr_intf/rcs.hh
posemath.h
/home/user/linuxcnc/src/emc/usr_intf/posemath.h
emc.hh
/home/user/linuxcnc/src/emc/usr_intf/emc.hh
emc_nml.hh
/home/user/linuxcnc/src/emc/usr_intf/emc_nml.hh
emcglb.h
/home/user/linuxcnc/src/emc/usr_intf/emcglb.h
emccfg.h
/home/user/linuxcnc/src/emc/usr_intf/emccfg.h
inifile.hh
/home/user/linuxcnc/src/emc/usr_intf/inifile.hh
rcs_print.hh
/home/user/linuxcnc/src/emc/usr_intf/rcs_print.hh
nml_oi.hh
/home/user/linuxcnc/src/emc/usr_intf/nml_oi.hh
timer.hh
/home/user/linuxcnc/src/emc/usr_intf/timer.hh
rtapi_string.h
-
tooldata.hh
/home/user/linuxcnc/src/emc/usr_intf/tooldata.hh

