# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/tooldata.dir/emc/tooldata/tooldata_common.cc.o
 ../emc/linuxcnc.h
 ../emc/motion/emcmotcfg.h
 ../emc/motion/state_tag.h
 ../emc/nml_intf/canon.hh
 ../emc/nml_intf/canon_position.hh
 ../emc/nml_intf/debugflags.h
 ../emc/nml_intf/emc.hh
 ../emc/nml_intf/emc_nml.hh
 ../emc/nml_intf/emcpos.h
 ../emc/nml_intf/emctool.h
 ../emc/nml_intf/motion_types.h
 ../emc/rs274ngc/interp_base.hh
 ../emc/rs274ngc/interp_fwd.hh
 ../emc/rs274ngc/modal_state.hh
 ../emc/rs274ngc/rs274ngc.hh
 ../libnml/cms/cms_user.hh
 ../libnml/nml/cmd_msg.hh
 ../libnml/nml/nml.hh
 ../libnml/nml/nml_type.hh
 ../libnml/nml/nmlmsg.hh
 ../libnml/nml/stat_msg.hh
 ../libnml/posemath/posemath.h
 ../libnml/rcs/rcs.hh
 ../rtapi/rtapi.h
 ../rtapi/rtapi_gfp.h
 ../rtapi/rtapi_string.h
 /home/user/linuxcnc/src/emc/tooldata/tooldata.hh
 /home/user/linuxcnc/src/emc/tooldata/tooldata_common.cc
CMakeFiles/tooldata.dir/emc/tooldata/tooldata_db.cc.o
 ../emc/linuxcnc.h
 ../emc/motion/emcmotcfg.h
 ../emc/motion/state_tag.h
 ../emc/nml_intf/canon.hh
 ../emc/nml_intf/canon_position.hh
 ../emc/nml_intf/debugflags.h
 ../emc/nml_intf/emc.hh
 ../emc/nml_intf/emc_nml.hh
 ../emc/nml_intf/emcpos.h
 ../emc/nml_intf/emctool.h
 ../emc/nml_intf/motion_types.h
 ../emc/rs274ngc/interp_base.hh
 ../emc/rs274ngc/interp_fwd.hh
 ../emc/rs274ngc/modal_state.hh
 ../emc/rs274ngc/rs274ngc.hh
 ../libnml/cms/cms_user.hh
 ../libnml/nml/cmd_msg.hh
 ../libnml/nml/nml.hh
 ../libnml/nml/nml_type.hh
 ../libnml/nml/nmlmsg.hh
 ../libnml/nml/stat_msg.hh
 ../libnml/posemath/posemath.h
 ../libnml/rcs/rcs.hh
 /home/user/linuxcnc/src/emc/tooldata/tooldata.hh
 /home/user/linuxcnc/src/emc/tooldata/tooldata_db.cc
CMakeFiles/tooldata.dir/emc/tooldata/tooldata_mmap.cc.o
 ../emc/linuxcnc.h
 ../emc/motion/emcmotcfg.h
 ../emc/motion/state_tag.h
 ../emc/nml_intf/canon.hh
 ../emc/nml_intf/canon_position.hh
 ../emc/nml_intf/debugflags.h
 ../emc/nml_intf/emc.hh
 ../emc/nml_intf/emc_nml.hh
 ../emc/nml_intf/emcpos.h
 ../emc/nml_intf/emctool.h
 ../emc/nml_intf/motion_types.h
 ../emc/rs274ngc/interp_base.hh
 ../emc/rs274ngc/interp_fwd.hh
 ../emc/rs274ngc/modal_state.hh
 ../emc/rs274ngc/rs274ngc.hh
 ../libnml/cms/cms_user.hh
 ../libnml/nml/cmd_msg.hh
 ../libnml/nml/nml.hh
 ../libnml/nml/nml_type.hh
 ../libnml/nml/nmlmsg.hh
 ../libnml/nml/stat_msg.hh
 ../libnml/posemath/posemath.h
 ../libnml/rcs/rcs.hh
 ../rtapi/rtapi_bitops.h
 ../rtapi/rtapi_mutex.h
 /home/user/linuxcnc/src/emc/tooldata/tooldata.hh
 /home/user/linuxcnc/src/emc/tooldata/tooldata_mmap.cc
CMakeFiles/tooldata.dir/emc/usr_intf/halui.cc.o
 ../emc/linuxcnc.h
 ../emc/motion/emcmotcfg.h
 ../emc/motion/state_tag.h
 ../emc/nml_intf/canon.hh
 ../emc/nml_intf/canon_position.hh
 ../emc/nml_intf/debugflags.h
 ../emc/nml_intf/emc.hh
 ../emc/nml_intf/emc_nml.hh
 ../emc/nml_intf/emccfg.h
 ../emc/nml_intf/emcglb.h
 ../emc/nml_intf/emcpos.h
 ../emc/nml_intf/emctool.h
 ../emc/nml_intf/motion_types.h
 ../emc/rs274ngc/interp_base.hh
 ../emc/rs274ngc/interp_fwd.hh
 ../emc/rs274ngc/modal_state.hh
 ../emc/rs274ngc/rs274ngc.hh
 ../emc/tooldata/tooldata.hh
 ../hal/hal.h
 ../libnml/cms/cms.hh
 ../libnml/cms/cms_user.hh
 ../libnml/inifile/inifile.h
 ../libnml/inifile/inifile.hh
 ../libnml/nml/cmd_msg.hh
 ../libnml/nml/nml.hh
 ../libnml/nml/nml_oi.hh
 ../libnml/nml/nml_type.hh
 ../libnml/nml/nmlmsg.hh
 ../libnml/nml/stat_msg.hh
 ../libnml/os_intf/timer.hh
 ../libnml/posemath/posemath.h
 ../libnml/rcs/rcs.hh
 ../libnml/rcs/rcs_print.hh
 ../rtapi/rtapi.h
 ../rtapi/rtapi_bool.h
 ../rtapi/rtapi_errno.h
 ../rtapi/rtapi_gfp.h
 ../rtapi/rtapi_stdint.h
 ../rtapi/rtapi_string.h
 /home/user/linuxcnc/src/emc/usr_intf/halui.cc
