#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../emc_src/axis.h
rtapi_bool.h
../emc_src/rtapi_bool.h
hal.h
../emc_src/hal.h

../emc_src/blendmath.c
posemath.h
../emc_src/posemath.h
tc_types.h
../emc_src/tc_types.h
tc.h
../emc_src/tc.h
tp_types.h
../emc_src/tp_types.h
rtapi_math.h
../emc_src/rtapi_math.h
spherical_arc.h
../emc_src/spherical_arc.h
blendmath.h
../emc_src/blendmath.h
tp_debug.h
../emc_src/tp_debug.h

../emc_src/blendmath.h
posemath.h
../emc_src/posemath.h
tc_types.h
../emc_src/tc_types.h

../emc_src/cubic.h

../emc_src/emcmotcfg.h

../emc_src/emcpos.h
posemath.h
../emc_src/posemath.h

../emc_src/emcpose.c
emcpose.h
../emc_src/emcpose.h
posemath.h
../emc_src/posemath.h
rtapi_math.h
../emc_src/rtapi_math.h

../emc_src/emcpose.h
emcpos.h
../emc_src/emcpos.h
posemath.h
../emc_src/posemath.h

../emc_src/kinematics.h
emcpos.h
../emc_src/emcpos.h
rtapi_bool.h
../emc_src/rtapi_bool.h

../emc_src/motion.h
posemath.h
../emc_src/posemath.h
emcpos.h
../emc_src/emcpos.h
cubic.h
../emc_src/cubic.h
emcmotcfg.h
../emc_src/emcmotcfg.h
kinematics.h
../emc_src/kinematics.h
simple_tp.h
../emc_src/simple_tp.h
rtapi_limits.h
../emc_src/rtapi_limits.h
stdarg.h
-
rtapi_bool.h
../emc_src/rtapi_bool.h
state_tag.h
../emc_src/state_tag.h
tp_types.h
../emc_src/tp_types.h

../emc_src/motion_types.h

../emc_src/simple_tp.h

../emc_src/spherical_arc.c
posemath.h
../emc_src/posemath.h
spherical_arc.h
../emc_src/spherical_arc.h
tp_types.h
../emc_src/tp_types.h
rtapi_math.h
../emc_src/rtapi_math.h
tp_debug.h
../emc_src/tp_debug.h

../emc_src/spherical_arc.h
posemath.h
../emc_src/posemath.h

../emc_src/state_tag.h

../emc_src/tc.c
rtapi.h
../emc_src/rtapi.h
rtapi_math.h
../emc_src/rtapi_math.h
posemath.h
../emc_src/posemath.h
blendmath.h
../emc_src/blendmath.h
emcpose.h
../emc_src/emcpose.h
tc.h
../emc_src/tc.h
tp_types.h
../emc_src/tp_types.h
spherical_arc.h
../emc_src/spherical_arc.h
motion_types.h
../emc_src/motion_types.h
tp_debug.h
../emc_src/tp_debug.h

../emc_src/tc.h
spherical_arc.h
../emc_src/spherical_arc.h
posemath.h
../emc_src/posemath.h
emcpos.h
../emc_src/emcpos.h
emcmotcfg.h
../emc_src/emcmotcfg.h
tc_types.h
../emc_src/tc_types.h
tp_types.h
../emc_src/tp_types.h

../emc_src/tc_types.h
spherical_arc.h
../emc_src/spherical_arc.h
posemath.h
../emc_src/posemath.h
emcpos.h
../emc_src/emcpos.h
emcmotcfg.h
../emc_src/emcmotcfg.h
state_tag.h
../emc_src/state_tag.h

../emc_src/tcq.c
tcq.h
../emc_src/tcq.h
stddef.h
-

../emc_src/tcq.h
tc_types.h
../emc_src/tc_types.h

../emc_src/tp.h
posemath.h
../emc_src/posemath.h
tc_types.h
../emc_src/tc_types.h
tp_types.h
../emc_src/tp_types.h
tcq.h
../emc_src/tcq.h

../emc_src/tp_debug.h
rtapi.h
../emc_src/rtapi.h
stdio.h
-

../emc_src/tp_types.h
posemath.h
../emc_src/posemath.h
tc_types.h
../emc_src/tc_types.h
tcq.h
../emc_src/tcq.h
rtapi_bool.h
-

../liblinuxcnchal_src/hal.h
rtapi.h
../liblinuxcnchal_src/rtapi.h
signal.h
-
rtapi_errno.h
-
rtapi_bool.h
-
rtapi_stdint.h
-

../libposemath_src/_posemath.c
stdio.h
-
stdarg.h
-
posemath.h
../libposemath_src/posemath.h
rtapi_math.h
../libposemath_src/rtapi_math.h
float.h
-
sincos.h
../libposemath_src/sincos.h

../libposemath_src/posemath.h

../libposemath_src/sincos.c
rtapi_math.h
../libposemath_src/rtapi_math.h
sincos.h
../libposemath_src/sincos.h

../libposemath_src/sincos.h

../rtapi_src/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../rtapi_src/rtapi_app.h
linux/module.h
-

../rtapi_src/rtapi_bool.h
linux/types.h
-
stdbool.h
-

../rtapi_src/rtapi_byteorder.h
asm/byteorder.h
-
sys/endian.h
-
endian.h
-

../rtapi_src/rtapi_ctype.h
linux/ctype.h
-
ctype.h
-

../rtapi_src/rtapi_errno.h
linux/errno.h
-
errno.h
-

../rtapi_src/rtapi_gfp.h
linux/gfp.h
-

../rtapi_src/rtapi_io.h
rtapi.h
-
asm/io.h
-
sys/io.h
-

../rtapi_src/rtapi_limits.h
linux/kernel.h
-
limits.h
-

../rtapi_src/rtapi_math.h
rtapi.h
../rtapi_src/rtapi.h
float.h
-
rtapi_math_i386.h
../rtapi_src/rtapi_math_i386.h
math.h
-
rtapi_byteorder.h
../rtapi_src/rtapi_byteorder.h

../rtapi_src/rtapi_math64.h
rtapi_stdint.h
-
linux/math64.h
-

../rtapi_src/rtapi_math_i386.h

../rtapi_src/rtapi_stdint.h
asm/types.h
-
inttypes.h
-

../rtapi_src/rtapi_string.h
rtapi.h
-
assert.h
-
type_traits
-
linux/string.h
-
linux/version.h
-
string.h
-
rtapi_gfp.h
-

/home/user/linuxcnc/cmake/components/sc_tp_src/sc_tp.c
rtapi.h
/home/user/linuxcnc/cmake/components/sc_tp_src/rtapi.h
rtapi_ctype.h
/home/user/linuxcnc/cmake/components/sc_tp_src/rtapi_ctype.h
rtapi_app.h
/home/user/linuxcnc/cmake/components/sc_tp_src/rtapi_app.h
rtapi_string.h
/home/user/linuxcnc/cmake/components/sc_tp_src/rtapi_string.h
rtapi_errno.h
/home/user/linuxcnc/cmake/components/sc_tp_src/rtapi_errno.h
rtapi_math64.h
/home/user/linuxcnc/cmake/components/sc_tp_src/rtapi_math64.h
rtapi_io.h
-
hal.h
/home/user/linuxcnc/cmake/components/sc_tp_src/hal.h
tc.c
/home/user/linuxcnc/cmake/components/sc_tp_src/tc.c
tcq.c
/home/user/linuxcnc/cmake/components/sc_tp_src/tcq.c
spherical_arc.c
/home/user/linuxcnc/cmake/components/sc_tp_src/spherical_arc.c
blendmath.c
/home/user/linuxcnc/cmake/components/sc_tp_src/blendmath.c
emcpose.c
/home/user/linuxcnc/cmake/components/sc_tp_src/emcpose.c
_posemath.c
/home/user/linuxcnc/cmake/components/sc_tp_src/_posemath.c
sincos.c
/home/user/linuxcnc/cmake/components/sc_tp_src/sincos.c
rtapi.h
/home/user/linuxcnc/cmake/components/sc_tp_src/rtapi.h
posemath.h
/home/user/linuxcnc/cmake/components/sc_tp_src/posemath.h
emcpose.h
/home/user/linuxcnc/cmake/components/sc_tp_src/emcpose.h
rtapi_math.h
/home/user/linuxcnc/cmake/components/sc_tp_src/rtapi_math.h
motion.h
/home/user/linuxcnc/cmake/components/sc_tp_src/motion.h
tp.h
/home/user/linuxcnc/cmake/components/sc_tp_src/tp.h
tc.h
/home/user/linuxcnc/cmake/components/sc_tp_src/tc.h
motion_types.h
/home/user/linuxcnc/cmake/components/sc_tp_src/motion_types.h
spherical_arc.h
/home/user/linuxcnc/cmake/components/sc_tp_src/spherical_arc.h
blendmath.h
/home/user/linuxcnc/cmake/components/sc_tp_src/blendmath.h
axis.h
/home/user/linuxcnc/cmake/components/sc_tp_src/axis.h
tp_debug.h
/home/user/linuxcnc/cmake/components/sc_tp_src/tp_debug.h
hal.h
/home/user/linuxcnc/cmake/components/sc_tp_src/hal.h

