#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../config.h

../emc/linuxcnc.h

../emc/motion/emcmotcfg.h

../emc/motion/state_tag.h

../emc/nml_intf/canon.hh
stdio.h
-
vector
-
emcpos.h
../emc/nml_intf/emcpos.h
emctool.h
../emc/nml_intf/emctool.h
canon_position.hh
../emc/nml_intf/canon_position.hh
emcmotcfg.h
../emc/nml_intf/emcmotcfg.h
modal_state.hh
../emc/nml_intf/modal_state.hh

../emc/nml_intf/canon_position.hh
stdio.h
-
vector
-
emcpos.h
../emc/nml_intf/emcpos.h
emctool.h
../emc/nml_intf/emctool.h
posemath.h
../emc/nml_intf/posemath.h

../emc/nml_intf/emcpos.h
posemath.h
../emc/nml_intf/posemath.h

../emc/nml_intf/emctool.h
emcpos.h
../emc/nml_intf/emcpos.h

../emc/nml_intf/interp_return.hh

../emc/rs274ngc/interp_base.hh
stdlib.h
-
boost/noncopyable.hpp
-
emcpos.h
-
modal_state.hh
-

../emc/rs274ngc/modal_state.hh
vector
-
bitset
-
state_tag.h
../emc/rs274ngc/state_tag.h

../libnml/posemath/posemath.h

/home/user/linuxcnc/src/emc/canterp/canterp.cc
stdio.h
-
string.h
-
ctype.h
-
limits.h
-
algorithm
-
config.h
/home/user/linuxcnc/src/emc/canterp/config.h
emc/linuxcnc.h
/home/user/linuxcnc/src/emc/canterp/emc/linuxcnc.h
emc/nml_intf/interp_return.hh
/home/user/linuxcnc/src/emc/canterp/emc/nml_intf/interp_return.hh
emc/nml_intf/canon.hh
/home/user/linuxcnc/src/emc/canterp/emc/nml_intf/canon.hh
emc/rs274ngc/interp_base.hh
/home/user/linuxcnc/src/emc/canterp/emc/rs274ngc/interp_base.hh
modal_state.hh
/home/user/linuxcnc/src/emc/canterp/modal_state.hh

