# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/canterp.dir/emc/kinematics/genserfuncs.c.o
 ../emc/nml_intf/emcpos.h
 ../hal/hal.h
 ../libnml/posemath/gomath.h
 ../libnml/posemath/gotypes.h
 ../libnml/posemath/posemath.h
 ../rtapi/rtapi.h
 ../rtapi/rtapi_bool.h
 ../rtapi/rtapi_byteorder.h
 ../rtapi/rtapi_errno.h
 ../rtapi/rtapi_math.h
 ../rtapi/rtapi_math_i386.h
 ../rtapi/rtapi_stdint.h
 /home/user/linuxcnc/src/emc/kinematics/genserfuncs.c
 /home/user/linuxcnc/src/emc/kinematics/genserkins.h
 /home/user/linuxcnc/src/emc/kinematics/kinematics.h
CMakeFiles/canterp.dir/emc/kinematics/ugenserkins.c.o
 ../emc/nml_intf/emcpos.h
 ../hal/hal.h
 ../libnml/posemath/gomath.h
 ../libnml/posemath/gotypes.h
 ../libnml/posemath/posemath.h
 ../rtapi/rtapi.h
 ../rtapi/rtapi_bool.h
 ../rtapi/rtapi_byteorder.h
 ../rtapi/rtapi_errno.h
 ../rtapi/rtapi_math.h
 ../rtapi/rtapi_math_i386.h
 ../rtapi/rtapi_stdint.h
 /home/user/linuxcnc/src/emc/kinematics/genserkins.h
 /home/user/linuxcnc/src/emc/kinematics/kinematics.h
 /home/user/linuxcnc/src/emc/kinematics/ugenserkins.c
CMakeFiles/canterp.dir/emc/canterp/canterp.cc.o
 ../config.h
 ../emc/linuxcnc.h
 ../emc/motion/emcmotcfg.h
 ../emc/motion/state_tag.h
 ../emc/nml_intf/canon.hh
 ../emc/nml_intf/canon_position.hh
 ../emc/nml_intf/emcpos.h
 ../emc/nml_intf/emctool.h
 ../emc/nml_intf/interp_return.hh
 ../emc/rs274ngc/interp_base.hh
 ../emc/rs274ngc/modal_state.hh
 ../libnml/posemath/posemath.h
 /home/user/linuxcnc/src/emc/canterp/canterp.cc
