# Halshow settings
# This file is generated automatically.
wm geometry . 740x780+87+347
placeFrames 0.37362637362637363
set ::ratio 0.37362637362637363
set ::old_w_leftf 160
set ::watchlist {
    pin+sc-tp.state_finished
    pin+sc-tp.state_run
    pin+sc-tp.state_stop
    pin+sc-tp.state_wait
    param+sc-tp.done
    param+sc-tp.gcode_current_line
    param+sc-tp.tp_gcode_optimize
    param+sc-tp.tp_gcode_print
    param+sc-tp.tp_run
    param+sc-tp.array_counter
    param+sc-tp.curpos_x
    param+sc-tp.curpos_y
    param+sc-tp.curpos_z
    param+sc-tp.direction
    param+sc-tp.tmax
    param+sc-tp.tmax-increased
    pin+sc-tp.gcode_buffer_size
    pin+sc-tp.module
    pin+sc-tp.time
    pin+sc-tp.tp_gcode_loaded_lines
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
