# Halshow settings
# This file is generated automatically.
wm geometry . 740x780+344+22
placeFrames 0.37362637362637363
set ::ratio 0.37362637362637363
set ::old_w_leftf 160
set ::watchlist {
    pin+sc-tp.gcode_buffer_size
    pin+sc-tp.module
    pin+sc-tp.tp_gcode_loaded_lines
    param+sc-tp.acceleration_max
    param+sc-tp.curpos_x
    param+sc-tp.curpos_y
    param+sc-tp.curpos_z
    param+sc-tp.done
    param+sc-tp.pause
    param+sc-tp.stop
    param+sc-tp.tp_gcode_optimize
    param+sc-tp.tp_gcode_print
    param+sc-tp.tp_run
    param+sc-tp.velocity_max
    param+traj.active_tc
    param+traj.pos_out
    param+traj.vel_out
    pin+comp_x.time
    pin+comp_x.out
    pin+comp_x.in1
    pin+comp_x.in0
    pin+comp_x.equal
    pin+sc-tp.time
    param+sc-tp.gcode_current_line
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
