# Halshow settings
# This file is generated automatically.
wm geometry . 743x725+131+36
placeFrames 0.37362637362637363
set ::ratio 0.37362637362637363
set ::old_w_leftf 160
set ::watchlist {
    pin+sc-tp.state_finished
    pin+sc-tp.state_run
    pin+sc-tp.state_stop
    pin+sc-tp.state_wait
    pin+sc-tp.loaded_gcode_lines
    pin+sc-tp.buffer_size
    param+sc-tp.done
    param+sc-tp.gcode_current_line
    param+sc-tp.jm
    param+sc-tp.optimize
    param+sc-tp.print
    param+sc-tp.run
    pin+motion.adaptive-feed
    pin+motion.enable
    pin+motion.eoffset-active
    pin+motion.eoffset-limited
    pin+motion.tp-reverse
    pin+motion.program-line
    param+sc-tp.adaptive_feed
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
