#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/emc/linuxcnc.h

../src/emc/motion/emcmotcfg.h

../src/emc/motion/state_tag.h

../src/emc/nml_intf/canon.hh
stdio.h
-
vector
-
emcpos.h
../src/emc/nml_intf/emcpos.h
emctool.h
../src/emc/nml_intf/emctool.h
canon_position.hh
../src/emc/nml_intf/canon_position.hh
emcmotcfg.h
../src/emc/nml_intf/emcmotcfg.h
modal_state.hh
../src/emc/nml_intf/modal_state.hh

../src/emc/nml_intf/canon_position.hh
stdio.h
-
vector
-
emcpos.h
../src/emc/nml_intf/emcpos.h
emctool.h
../src/emc/nml_intf/emctool.h
posemath.h
../src/emc/nml_intf/posemath.h

../src/emc/nml_intf/debugflags.h

../src/emc/nml_intf/emc.hh
emcmotcfg.h
../src/emc/nml_intf/emcmotcfg.h
nml_type.hh
../src/emc/nml_intf/nml_type.hh
motion_types.h
../src/emc/nml_intf/motion_types.h
stdint.h
-
modal_state.hh
../src/emc/nml_intf/modal_state.hh

../src/emc/nml_intf/emc_nml.hh
linuxcnc.h
../src/emc/nml_intf/linuxcnc.h
emc.hh
../src/emc/nml_intf/emc.hh
rcs.hh
../src/emc/nml_intf/rcs.hh
cmd_msg.hh
../src/emc/nml_intf/cmd_msg.hh
stat_msg.hh
../src/emc/nml_intf/stat_msg.hh
emcpos.h
../src/emc/nml_intf/emcpos.h
modal_state.hh
../src/emc/nml_intf/modal_state.hh
canon.hh
../src/emc/nml_intf/canon.hh
rs274ngc.hh
../src/emc/nml_intf/rs274ngc.hh

../src/emc/nml_intf/emcpos.h
posemath.h
../src/emc/nml_intf/posemath.h

../src/emc/nml_intf/emctool.h
emcpos.h
../src/emc/nml_intf/emcpos.h

../src/emc/nml_intf/interp_return.hh

../src/emc/nml_intf/motion_types.h

../src/emc/rs274ngc/modal_state.hh
vector
-
bitset
-
state_tag.h
../src/emc/rs274ngc/state_tag.h

../src/emc/tooldata/tooldata.hh
canon.hh
../src/emc/tooldata/canon.hh
emc_nml.hh
../src/emc/tooldata/emc_nml.hh

../src/libnml/cms/cms_user.hh

../src/libnml/nml/cmd_msg.hh
nml.hh
../src/libnml/nml/nml.hh
nmlmsg.hh
../src/libnml/nml/nmlmsg.hh

../src/libnml/nml/nml.hh
stddef.h
-
cms_user.hh
../src/libnml/nml/cms_user.hh
nml_type.hh
../src/libnml/nml/nml_type.hh

../src/libnml/nml/nml_type.hh
stdint.h
-

../src/libnml/nml/nmlmsg.hh
stddef.h
-
nml_type.hh
../src/libnml/nml/nml_type.hh

../src/libnml/nml/stat_msg.hh
nml.hh
../src/libnml/nml/nml.hh
nmlmsg.hh
../src/libnml/nml/nmlmsg.hh

../src/libnml/posemath/posemath.h

../src/libnml/rcs/rcs.hh
nml_type.hh
../src/libnml/rcs/nml_type.hh

../src/rtapi/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../src/rtapi/rtapi_byteorder.h
asm/byteorder.h
-
sys/endian.h
-
endian.h
-

../src/rtapi/rtapi_math.h
rtapi.h
../src/rtapi/rtapi.h
float.h
-
rtapi_math_i386.h
../src/rtapi/rtapi_math_i386.h
math.h
-
rtapi_byteorder.h
../src/rtapi/rtapi_byteorder.h

../src/rtapi/rtapi_math_i386.h

/home/user/linuxcnc/src/emc/rs274ngc/interp_arc.cc
unistd.h
-
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
ctype.h
-
sys/types.h
-
sys/stat.h
-
libintl.h
-
rtapi_math.h
-
rs274ngc.hh
/home/user/linuxcnc/src/emc/rs274ngc/rs274ngc.hh
rs274ngc_return.hh
/home/user/linuxcnc/src/emc/rs274ngc/rs274ngc_return.hh
rs274ngc_interp.hh
/home/user/linuxcnc/src/emc/rs274ngc/rs274ngc_interp.hh
interp_internal.hh
/home/user/linuxcnc/src/emc/rs274ngc/interp_internal.hh

/home/user/linuxcnc/src/emc/rs274ngc/interp_base.hh
stdlib.h
-
boost/noncopyable.hpp
-
emcpos.h
-
modal_state.hh
-

/home/user/linuxcnc/src/emc/rs274ngc/interp_fwd.hh

/home/user/linuxcnc/src/emc/rs274ngc/interp_internal.hh
locale.h
-
algorithm
-
linuxcnc.h
/home/user/linuxcnc/src/emc/rs274ngc/linuxcnc.h
limits.h
-
stdio.h
-
set
-
map
-
bitset
-
canon.hh
/home/user/linuxcnc/src/emc/rs274ngc/canon.hh
emcpos.h
/home/user/linuxcnc/src/emc/rs274ngc/emcpos.h
libintl.h
/home/user/linuxcnc/src/emc/rs274ngc/libintl.h
boost/python/object_fwd.hpp
-
cmath
-
interp_parameter_def.hh
/home/user/linuxcnc/src/emc/rs274ngc/interp_parameter_def.hh
interp_fwd.hh
/home/user/linuxcnc/src/emc/rs274ngc/interp_fwd.hh
interp_base.hh
/home/user/linuxcnc/src/emc/rs274ngc/interp_base.hh
tooldata.hh
/home/user/linuxcnc/src/emc/rs274ngc/tooldata.hh

/home/user/linuxcnc/src/emc/rs274ngc/interp_parameter_def.hh

/home/user/linuxcnc/src/emc/rs274ngc/rs274ngc.hh
interp_base.hh
/home/user/linuxcnc/src/emc/rs274ngc/interp_base.hh
stdio.h
-
canon.hh
/home/user/linuxcnc/src/emc/rs274ngc/canon.hh
emc.hh
/home/user/linuxcnc/src/emc/rs274ngc/emc.hh
debugflags.h
/home/user/linuxcnc/src/emc/rs274ngc/debugflags.h
interp_fwd.hh
/home/user/linuxcnc/src/emc/rs274ngc/interp_fwd.hh

/home/user/linuxcnc/src/emc/rs274ngc/rs274ngc_interp.hh
rs274ngc.hh
/home/user/linuxcnc/src/emc/rs274ngc/rs274ngc.hh
interp_internal.hh
/home/user/linuxcnc/src/emc/rs274ngc/interp_internal.hh
interp_return.hh
/home/user/linuxcnc/src/emc/rs274ngc/interp_return.hh

/home/user/linuxcnc/src/emc/rs274ngc/rs274ngc_return.hh
interp_return.hh
/home/user/linuxcnc/src/emc/rs274ngc/interp_return.hh

