#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../src/rtapi_ctype.h
linux/ctype.h
-
ctype.h
-

../src/rtapi_gfp.h
linux/gfp.h
-

../src/rtapi_slab.h
rtapi_gfp.h
../src/rtapi_gfp.h
linux/slab.h
-
stdlib.h
-

../src/rtapi_string.h
rtapi.h
../src/rtapi.h
assert.h
-
type_traits
-
linux/string.h
-
linux/version.h
-
string.h
-
rtapi_gfp.h
../src/rtapi_gfp.h

/home/user/linuxcnc/cmake/src/uspace_rtapi_string.c
rtapi_ctype.h
-
rtapi_slab.h
-
rtapi_string.h
-

