#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common_src/config.h

../common_src/linuxcnc.h

../liblinuxcnchal_src/hal.h
rtapi.h
-
signal.h
-
rtapi_errno.h
-
rtapi_bool.h
-
rtapi_stdint.h
-

../liblinuxcnchal_src/hal_priv.h
rtapi.h
-
rtapi_mutex.h
-

../rtapi_src/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../rtapi_src/rtapi_bitops.h
asm/bitops.h
-
limits.h
-

../rtapi_src/rtapi_bool.h
linux/types.h
-
stdbool.h
-

../rtapi_src/rtapi_errno.h
linux/errno.h
-
errno.h
-

../rtapi_src/rtapi_firmware.h
linux/firmware.h
-
rtapi.h
-
rtapi_stdint.h
-
stddef.h
-

../rtapi_src/rtapi_io.h
rtapi.h
-
asm/io.h
-
sys/io.h
-

../rtapi_src/rtapi_mutex.h
linux/sched.h
-
sched.h
-
rtapi_bitops.h
../rtapi_src/rtapi_bitops.h

../rtapi_src/rtapi_parport.h
rtapi.h
-
rtapi_io.h
-
linux/parport.h
-

../rtapi_src/rtapi_pci.h
linux/pci.h
-
rtapi.h
-
rtapi_stdint.h
-

../rtapi_src/rtapi_stdint.h
asm/types.h
-
inttypes.h
-

/home/user/linuxcnc/cmake/rtapi_src/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

/home/user/linuxcnc/cmake/rtapi_src/rtapi_pci.cc
config.h
/home/user/linuxcnc/cmake/rtapi_src/config.h
rtapi.h
-
rtapi_pci.h
-
rtapi_firmware.h
-
rtapi_uspace.hh
/home/user/linuxcnc/cmake/rtapi_src/rtapi_uspace.hh
dirent.h
-
errno.h
-
fcntl.h
-
map
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/io.h
-
sys/mman.h
-
sys/utsname.h
-
time.h
-
unistd.h
-
vector
-
sys/types.h
-
sys/stat.h
-
libudev.h
-

/home/user/linuxcnc/cmake/rtapi_src/rtapi_uspace.hh
sys/fsuid.h
-
unistd.h
-
pthread.h
-
atomic
-

/home/user/linuxcnc/cmake/rtapi_src/uspace_common.h
sys/time.h
-
time.h
-
stdio.h
-
sys/utsname.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
rtapi_errno.h
-
rtapi_mutex.h
-
sys/ipc.h
-
sys/shm.h
-
config.h
/home/user/linuxcnc/cmake/rtapi_src/config.h
rtapi_uspace.hh
/home/user/linuxcnc/cmake/rtapi_src/rtapi_uspace.hh

/home/user/linuxcnc/cmake/rtapi_src/uspace_rtapi_app.cc
config.h
/home/user/linuxcnc/cmake/rtapi_src/config.h
linuxcnc.h
/home/user/linuxcnc/cmake/rtapi_src/linuxcnc.h
sys/fsuid.h
-
sys/types.h
-
sys/socket.h
-
sys/un.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
errno.h
-
dlfcn.h
-
signal.h
-
iostream
-
vector
-
string
-
map
-
algorithm
-
sys/time.h
-
time.h
-
stdlib.h
-
stdio.h
-
errno.h
-
sys/io.h
-
sys/resource.h
-
sys/mman.h
-
malloc.h
-
sys/prctl.h
-
pthread_np.h
-
rtapi.h
/home/user/linuxcnc/cmake/rtapi_src/rtapi.h
hal.h
/home/user/linuxcnc/cmake/rtapi_src/hal.h
hal_priv.h
/home/user/linuxcnc/cmake/rtapi_src/hal_priv.h
rtapi_uspace.hh
/home/user/linuxcnc/cmake/rtapi_src/rtapi_uspace.hh
boost/lockfree/queue.hpp
-
uspace_common.h
/home/user/linuxcnc/cmake/rtapi_src/uspace_common.h

/home/user/linuxcnc/cmake/rtapi_src/uspace_rtapi_parport.cc
errno.h
-
fcntl.h
-
linux/ppdev.h
-
map
-
rtapi.h
-
rtapi_parport.h
-
rtapi_uspace.hh
/home/user/linuxcnc/cmake/rtapi_src/rtapi_uspace.hh
stdio.h
-
string.h
-
sys/ioctl.h
-
sys/stat.h
-
sys/types.h
-

