#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../liblinuxcnchal_src/hal.h
rtapi.h
../liblinuxcnchal_src/rtapi.h
signal.h
-
rtapi_errno.h
-
rtapi_bool.h
-
rtapi_stdint.h
-

../rtapi_src/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../rtapi_src/rtapi_app.h
linux/module.h
-

../rtapi_src/rtapi_bool.h
linux/types.h
-
stdbool.h
-

../rtapi_src/rtapi_errno.h
linux/errno.h
-
errno.h
-

../rtapi_src/rtapi_gfp.h
linux/gfp.h
-

../rtapi_src/rtapi_stdint.h
asm/types.h
-
inttypes.h
-

../rtapi_src/rtapi_string.h
rtapi.h
-
assert.h
-
type_traits
-
linux/string.h
-
linux/version.h
-
string.h
-
rtapi_gfp.h
-

/home/user/linuxcnc/cmake/components/threads_src/threads.c
rtapi.h
/home/user/linuxcnc/cmake/components/threads_src/rtapi.h
rtapi_app.h
/home/user/linuxcnc/cmake/components/threads_src/rtapi_app.h
hal.h
/home/user/linuxcnc/cmake/components/threads_src/hal.h
rtapi_string.h
/home/user/linuxcnc/cmake/components/threads_src/rtapi_string.h

