#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../emc_src/canon.hh
stdio.h
-
vector
-
emcpos.h
../emc_src/emcpos.h
emctool.h
../emc_src/emctool.h
canon_position.hh
../emc_src/canon_position.hh
emcmotcfg.h
../emc_src/emcmotcfg.h
modal_state.hh
../emc_src/modal_state.hh

../emc_src/canon_position.hh
stdio.h
-
vector
-
emcpos.h
../emc_src/emcpos.h
emctool.h
../emc_src/emctool.h
posemath.h
../emc_src/posemath.h

../emc_src/debugflags.h

../emc_src/emc.hh
emcmotcfg.h
../emc_src/emcmotcfg.h
nml_type.hh
../emc_src/nml_type.hh
motion_types.h
../emc_src/motion_types.h
stdint.h
-
modal_state.hh
../emc_src/modal_state.hh

../emc_src/emc_nml.hh
linuxcnc.h
../emc_src/linuxcnc.h
emc.hh
../emc_src/emc.hh
rcs.hh
../emc_src/rcs.hh
cmd_msg.hh
../emc_src/cmd_msg.hh
stat_msg.hh
../emc_src/stat_msg.hh
emcpos.h
../emc_src/emcpos.h
modal_state.hh
../emc_src/modal_state.hh
canon.hh
../emc_src/canon.hh
rs274ngc.hh
../emc_src/rs274ngc.hh

../emc_src/emcmotcfg.h

../emc_src/emcpos.h
posemath.h
../emc_src/posemath.h

../emc_src/emctool.h
emcpos.h
../emc_src/emcpos.h

../emc_src/interp_base.hh
stdlib.h
-
boost/noncopyable.hpp
-
emcpos.h
-
modal_state.hh
-

../emc_src/interp_fwd.hh

../emc_src/linuxcnc.h

../emc_src/modal_state.hh
vector
-
bitset
-
state_tag.h
../emc_src/state_tag.h

../emc_src/motion_types.h

../emc_src/rs274ngc.hh
interp_base.hh
../emc_src/interp_base.hh
stdio.h
-
canon.hh
../emc_src/canon.hh
emc.hh
../emc_src/emc.hh
debugflags.h
../emc_src/debugflags.h
interp_fwd.hh
../emc_src/interp_fwd.hh

../emc_src/state_tag.h

../libnml_src/cmd_msg.hh
nml.hh
../libnml_src/nml.hh
nmlmsg.hh
../libnml_src/nmlmsg.hh

../libnml_src/cms_user.hh

../libnml_src/nml.hh
stddef.h
-
cms_user.hh
../libnml_src/cms_user.hh
nml_type.hh
../libnml_src/nml_type.hh

../libnml_src/nml_type.hh
stdint.h
-

../libnml_src/nmlmsg.hh
stddef.h
-
nml_type.hh
../libnml_src/nml_type.hh

../libnml_src/posemath.h

../libnml_src/rcs.hh
nml_type.hh
../libnml_src/nml_type.hh

../libnml_src/stat_msg.hh
nml.hh
../libnml_src/nml.hh
nmlmsg.hh
../libnml_src/nmlmsg.hh

../rtapi_src/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../rtapi_src/rtapi_bitops.h
asm/bitops.h
-
limits.h
-

../rtapi_src/rtapi_gfp.h
linux/gfp.h
-

../rtapi_src/rtapi_mutex.h
linux/sched.h
-
sched.h
-
rtapi_bitops.h
../rtapi_src/rtapi_bitops.h

../rtapi_src/rtapi_string.h
rtapi.h
-
assert.h
-
type_traits
-
linux/string.h
-
linux/version.h
-
string.h
-
rtapi_gfp.h
-

/home/user/linuxcnc/cmake/libtooldata_src/tooldata.hh
canon.hh
/home/user/linuxcnc/cmake/libtooldata_src/canon.hh
emc_nml.hh
/home/user/linuxcnc/cmake/libtooldata_src/emc_nml.hh

/home/user/linuxcnc/cmake/libtooldata_src/tooldata_common.cc
stdio.h
-
string.h
-
rtapi_string.h
-
tooldata.hh
/home/user/linuxcnc/cmake/libtooldata_src/tooldata.hh

/home/user/linuxcnc/cmake/libtooldata_src/tooldata_db.cc
stdio.h
-
stdlib.h
-
fcntl.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
limits.h
-
string.h
-
tooldata.hh
/home/user/linuxcnc/cmake/libtooldata_src/tooldata.hh
sys/poll.h
-

/home/user/linuxcnc/cmake/libtooldata_src/tooldata_mmap.cc
stdio.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
sys/mman.h
-
string.h
-
rtapi_mutex.h
/home/user/linuxcnc/cmake/libtooldata_src/rtapi_mutex.h
tooldata.hh
/home/user/linuxcnc/cmake/libtooldata_src/tooldata.hh

