#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common_src/config.h

../emc_src/canon.hh
stdio.h
-
vector
-
emcpos.h
../emc_src/emcpos.h
emctool.h
../emc_src/emctool.h
canon_position.hh
../emc_src/canon_position.hh
emcmotcfg.h
../emc_src/emcmotcfg.h
modal_state.hh
../emc_src/modal_state.hh

../emc_src/canon_position.hh
stdio.h
-
vector
-
emcpos.h
../emc_src/emcpos.h
emctool.h
../emc_src/emctool.h
posemath.h
../emc_src/posemath.h

../emc_src/debugflags.h

../emc_src/emc.hh
emcmotcfg.h
../emc_src/emcmotcfg.h
nml_type.hh
../emc_src/nml_type.hh
motion_types.h
../emc_src/motion_types.h
stdint.h
-
modal_state.hh
../emc_src/modal_state.hh

../emc_src/emc_nml.hh
linuxcnc.h
../emc_src/linuxcnc.h
emc.hh
../emc_src/emc.hh
rcs.hh
../emc_src/rcs.hh
cmd_msg.hh
../emc_src/cmd_msg.hh
stat_msg.hh
../emc_src/stat_msg.hh
emcpos.h
../emc_src/emcpos.h
modal_state.hh
../emc_src/modal_state.hh
canon.hh
../emc_src/canon.hh
rs274ngc.hh
../emc_src/rs274ngc.hh

../emc_src/emcmotcfg.h

../emc_src/emcpos.h
posemath.h
../emc_src/posemath.h

../emc_src/emctool.h
emcpos.h
../emc_src/emcpos.h

../emc_src/interp_base.hh
stdlib.h
-
boost/noncopyable.hpp
-
emcpos.h
-
modal_state.hh
-

../emc_src/interp_fwd.hh

../emc_src/kinematics.h
emcpos.h
../emc_src/emcpos.h
rtapi_bool.h
../emc_src/rtapi_bool.h

../emc_src/linuxcnc.h

../emc_src/modal_state.hh
vector
-
bitset
-
state_tag.h
../emc_src/state_tag.h

../emc_src/motion_types.h

../emc_src/rs274ngc.hh
interp_base.hh
../emc_src/interp_base.hh
stdio.h
-
canon.hh
../emc_src/canon.hh
emc.hh
../emc_src/emc.hh
debugflags.h
../emc_src/debugflags.h
interp_fwd.hh
../emc_src/interp_fwd.hh

../emc_src/state_tag.h

../emc_src/tooldata.hh
canon.hh
../emc_src/canon.hh
emc_nml.hh
../emc_src/emc_nml.hh

../liblinuxcncini_src/inifile.h
stdio.h
-

../liblinuxcncini_src/inifile.hh
inifile.h
-
string
-
boost/lexical_cast.hpp
-
fcntl.h
-

../libnml_src/cmd_msg.hh
nml.hh
../libnml_src/nml.hh
nmlmsg.hh
../libnml_src/nmlmsg.hh

../libnml_src/cms.hh
stddef.h
-
linuxcnc.h
../libnml_src/linuxcnc.h

../libnml_src/cms_user.hh

../libnml_src/nml.hh
stddef.h
-
cms_user.hh
../libnml_src/cms_user.hh
nml_type.hh
../libnml_src/nml_type.hh

../libnml_src/nml_oi.hh
cms.hh
../libnml_src/cms.hh
nml.hh
../libnml_src/nml.hh
nmlmsg.hh
../libnml_src/nmlmsg.hh

../libnml_src/nml_type.hh
stdint.h
-

../libnml_src/nmlmsg.hh
stddef.h
-
nml_type.hh
../libnml_src/nml_type.hh

../libnml_src/posemath.h

../libnml_src/rcs.hh
nml_type.hh
../libnml_src/nml_type.hh

../libnml_src/rcs_print.hh
stdarg.h
-

../libnml_src/stat_msg.hh
nml.hh
../libnml_src/nml.hh
nmlmsg.hh
../libnml_src/nmlmsg.hh

../libnml_src/timer.hh
stdio.h
-

../rtapi_src/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../rtapi_src/rtapi_bool.h
linux/types.h
-
stdbool.h
-

../rtapi_src/rtapi_gfp.h
linux/gfp.h
-

../rtapi_src/rtapi_string.h
rtapi.h
-
assert.h
-
type_traits
-
linux/string.h
-
linux/version.h
-
string.h
-
rtapi_gfp.h
-

/home/user/linuxcnc/cmake/linuxcnc_py_src/emcmodule.cc
Python.h
-
structseq.h
-
pthread.h
-
structmember.h
-
inttypes.h
-
config.h
/home/user/linuxcnc/cmake/linuxcnc_py_src/config.h
rcs.hh
/home/user/linuxcnc/cmake/linuxcnc_py_src/rcs.hh
emc.hh
/home/user/linuxcnc/cmake/linuxcnc_py_src/emc.hh
emc_nml.hh
/home/user/linuxcnc/cmake/linuxcnc_py_src/emc_nml.hh
kinematics.h
/home/user/linuxcnc/cmake/linuxcnc_py_src/kinematics.h
config.h
/home/user/linuxcnc/cmake/linuxcnc_py_src/config.h
inifile.hh
/home/user/linuxcnc/cmake/linuxcnc_py_src/inifile.hh
timer.hh
/home/user/linuxcnc/cmake/linuxcnc_py_src/timer.hh
nml_oi.hh
/home/user/linuxcnc/cmake/linuxcnc_py_src/nml_oi.hh
rcs_print.hh
/home/user/linuxcnc/cmake/linuxcnc_py_src/rcs_print.hh
rtapi_string.h
-
sys/types.h
-
unistd.h
-
tooldata.hh
/home/user/linuxcnc/cmake/linuxcnc_py_src/tooldata.hh
cmath
-
epoxy/gl.h
-
epoxy/glx.h
-

/usr/include/python3.9/Python.h
patchlevel.h
/usr/include/python3.9/patchlevel.h
pyconfig.h
/usr/include/python3.9/pyconfig.h
pymacconfig.h
/usr/include/python3.9/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.9/pyport.h
pymacro.h
/usr/include/python3.9/pymacro.h
pymath.h
/usr/include/python3.9/pymath.h
pytime.h
/usr/include/python3.9/pytime.h
pymem.h
/usr/include/python3.9/pymem.h
object.h
/usr/include/python3.9/object.h
objimpl.h
/usr/include/python3.9/objimpl.h
typeslots.h
/usr/include/python3.9/typeslots.h
pyhash.h
/usr/include/python3.9/pyhash.h
pydebug.h
/usr/include/python3.9/pydebug.h
bytearrayobject.h
/usr/include/python3.9/bytearrayobject.h
bytesobject.h
/usr/include/python3.9/bytesobject.h
unicodeobject.h
/usr/include/python3.9/unicodeobject.h
longobject.h
/usr/include/python3.9/longobject.h
longintrepr.h
/usr/include/python3.9/longintrepr.h
boolobject.h
/usr/include/python3.9/boolobject.h
floatobject.h
/usr/include/python3.9/floatobject.h
complexobject.h
/usr/include/python3.9/complexobject.h
rangeobject.h
/usr/include/python3.9/rangeobject.h
memoryobject.h
/usr/include/python3.9/memoryobject.h
tupleobject.h
/usr/include/python3.9/tupleobject.h
listobject.h
/usr/include/python3.9/listobject.h
dictobject.h
/usr/include/python3.9/dictobject.h
odictobject.h
/usr/include/python3.9/odictobject.h
enumobject.h
/usr/include/python3.9/enumobject.h
setobject.h
/usr/include/python3.9/setobject.h
methodobject.h
/usr/include/python3.9/methodobject.h
moduleobject.h
/usr/include/python3.9/moduleobject.h
funcobject.h
/usr/include/python3.9/funcobject.h
classobject.h
/usr/include/python3.9/classobject.h
fileobject.h
/usr/include/python3.9/fileobject.h
pycapsule.h
/usr/include/python3.9/pycapsule.h
code.h
/usr/include/python3.9/code.h
pyframe.h
/usr/include/python3.9/pyframe.h
traceback.h
/usr/include/python3.9/traceback.h
sliceobject.h
/usr/include/python3.9/sliceobject.h
cellobject.h
/usr/include/python3.9/cellobject.h
iterobject.h
/usr/include/python3.9/iterobject.h
genobject.h
/usr/include/python3.9/genobject.h
descrobject.h
/usr/include/python3.9/descrobject.h
genericaliasobject.h
/usr/include/python3.9/genericaliasobject.h
warnings.h
/usr/include/python3.9/warnings.h
weakrefobject.h
/usr/include/python3.9/weakrefobject.h
structseq.h
/usr/include/python3.9/structseq.h
namespaceobject.h
/usr/include/python3.9/namespaceobject.h
picklebufobject.h
/usr/include/python3.9/picklebufobject.h
codecs.h
/usr/include/python3.9/codecs.h
pyerrors.h
/usr/include/python3.9/pyerrors.h
cpython/initconfig.h
/usr/include/python3.9/cpython/initconfig.h
pythread.h
/usr/include/python3.9/pythread.h
pystate.h
/usr/include/python3.9/pystate.h
context.h
/usr/include/python3.9/context.h
pyarena.h
/usr/include/python3.9/pyarena.h
modsupport.h
/usr/include/python3.9/modsupport.h
compile.h
/usr/include/python3.9/compile.h
pythonrun.h
/usr/include/python3.9/pythonrun.h
pylifecycle.h
/usr/include/python3.9/pylifecycle.h
ceval.h
/usr/include/python3.9/ceval.h
sysmodule.h
/usr/include/python3.9/sysmodule.h
osmodule.h
/usr/include/python3.9/osmodule.h
intrcheck.h
/usr/include/python3.9/intrcheck.h
import.h
/usr/include/python3.9/import.h
abstract.h
/usr/include/python3.9/abstract.h
bltinmodule.h
/usr/include/python3.9/bltinmodule.h
eval.h
/usr/include/python3.9/eval.h
pyctype.h
/usr/include/python3.9/pyctype.h
pystrtod.h
/usr/include/python3.9/pystrtod.h
pystrcmp.h
/usr/include/python3.9/pystrcmp.h
fileutils.h
/usr/include/python3.9/fileutils.h
pyfpe.h
/usr/include/python3.9/pyfpe.h
tracemalloc.h
/usr/include/python3.9/tracemalloc.h

/usr/include/python3.9/abstract.h
cpython/abstract.h
/usr/include/python3.9/cpython/abstract.h

/usr/include/python3.9/bltinmodule.h

/usr/include/python3.9/boolobject.h

/usr/include/python3.9/bytearrayobject.h
stdarg.h
-
cpython/bytearrayobject.h
/usr/include/python3.9/cpython/bytearrayobject.h

/usr/include/python3.9/bytesobject.h
stdarg.h
-
cpython/bytesobject.h
/usr/include/python3.9/cpython/bytesobject.h

/usr/include/python3.9/cellobject.h

/usr/include/python3.9/ceval.h
cpython/ceval.h
/usr/include/python3.9/cpython/ceval.h

/usr/include/python3.9/classobject.h

/usr/include/python3.9/code.h
cpython/code.h
/usr/include/python3.9/cpython/code.h

/usr/include/python3.9/codecs.h

/usr/include/python3.9/compile.h

/usr/include/python3.9/complexobject.h

/usr/include/python3.9/context.h

/usr/include/python3.9/cpython/abstract.h

/usr/include/python3.9/cpython/bytearrayobject.h

/usr/include/python3.9/cpython/bytesobject.h

/usr/include/python3.9/cpython/ceval.h

/usr/include/python3.9/cpython/code.h

/usr/include/python3.9/cpython/dictobject.h

/usr/include/python3.9/cpython/fileobject.h

/usr/include/python3.9/cpython/fileutils.h

/usr/include/python3.9/cpython/import.h

/usr/include/python3.9/cpython/initconfig.h

/usr/include/python3.9/cpython/listobject.h

/usr/include/python3.9/cpython/methodobject.h

/usr/include/python3.9/cpython/object.h

/usr/include/python3.9/cpython/objimpl.h

/usr/include/python3.9/cpython/pyerrors.h

/usr/include/python3.9/cpython/pylifecycle.h

/usr/include/python3.9/cpython/pymem.h

/usr/include/python3.9/cpython/pystate.h
cpython/initconfig.h
/usr/include/python3.9/cpython/cpython/initconfig.h

/usr/include/python3.9/cpython/sysmodule.h

/usr/include/python3.9/cpython/traceback.h

/usr/include/python3.9/cpython/tupleobject.h

/usr/include/python3.9/cpython/unicodeobject.h

/usr/include/python3.9/descrobject.h

/usr/include/python3.9/dictobject.h
cpython/dictobject.h
/usr/include/python3.9/cpython/dictobject.h

/usr/include/python3.9/enumobject.h

/usr/include/python3.9/eval.h

/usr/include/python3.9/exports.h

/usr/include/python3.9/fileobject.h
cpython/fileobject.h
/usr/include/python3.9/cpython/fileobject.h

/usr/include/python3.9/fileutils.h
cpython/fileutils.h
/usr/include/python3.9/cpython/fileutils.h

/usr/include/python3.9/floatobject.h

/usr/include/python3.9/funcobject.h

/usr/include/python3.9/genericaliasobject.h

/usr/include/python3.9/genobject.h
pystate.h
/usr/include/python3.9/pystate.h

/usr/include/python3.9/import.h
cpython/import.h
/usr/include/python3.9/cpython/import.h

/usr/include/python3.9/intrcheck.h

/usr/include/python3.9/iterobject.h

/usr/include/python3.9/listobject.h
cpython/listobject.h
/usr/include/python3.9/cpython/listobject.h

/usr/include/python3.9/longintrepr.h

/usr/include/python3.9/longobject.h

/usr/include/python3.9/memoryobject.h

/usr/include/python3.9/methodobject.h
cpython/methodobject.h
/usr/include/python3.9/cpython/methodobject.h

/usr/include/python3.9/modsupport.h
stdarg.h
-

/usr/include/python3.9/moduleobject.h

/usr/include/python3.9/namespaceobject.h

/usr/include/python3.9/object.h
cpython/object.h
/usr/include/python3.9/cpython/object.h

/usr/include/python3.9/objimpl.h
pymem.h
/usr/include/python3.9/pymem.h
cpython/objimpl.h
/usr/include/python3.9/cpython/objimpl.h

/usr/include/python3.9/odictobject.h

/usr/include/python3.9/osmodule.h

/usr/include/python3.9/patchlevel.h

/usr/include/python3.9/picklebufobject.h

/usr/include/python3.9/pyarena.h

/usr/include/python3.9/pycapsule.h

/usr/include/python3.9/pyconfig.h
x86_64-linux-gnu/python3.9/pyconfig.h
-
x86_64-linux-gnux32/python3.9/pyconfig.h
-
i386-linux-gnu/python3.9/pyconfig.h
-
aarch64-linux-gnu/python3.9/pyconfig.h
-
alpha-linux-gnu/python3.9/pyconfig.h
-
arm-linux-gnueabihf/python3.9/pyconfig.h
-
arm-linux-gnueabi/python3.9/pyconfig.h
-
hppa-linux-gnu/python3.9/pyconfig.h
-
ia64-linux-gnu/python3.9/pyconfig.h
-
m68k-linux-gnu/python3.9/pyconfig.h
-
mipsisa32r6el-linux-gnu/python3.9/pyconfig.h
-
mipsisa64r6el-linux-gnuabin32/python3.9/pyconfig.h
-
mipsisa64r6el-linux-gnuabi64/python3.9/pyconfig.h
-
mipsisa32r6-linux-gnu/python3.9/pyconfig.h
-
mipsisa64r6-linux-gnuabin32/python3.9/pyconfig.h
-
mipsisa64r6-linux-gnuabi64/python3.9/pyconfig.h
-
mipsel-linux-gnu/python3.9/pyconfig.h
-
mips64el-linux-gnuabin32/python3.9/pyconfig.h
-
mips64el-linux-gnuabi64/python3.9/pyconfig.h
-
mips-linux-gnu/python3.9/pyconfig.h
-
mips64-linux-gnuabin32/python3.9/pyconfig.h
-
mips64-linux-gnuabi64/python3.9/pyconfig.h
-
or1k-linux-gnu/python3.9/pyconfig.h
-
powerpc-linux-gnuspe/python3.9/pyconfig.h
-
powerpc64le-linux-gnu/python3.9/pyconfig.h
-
powerpc64-linux-gnu/python3.9/pyconfig.h
-
powerpc-linux-gnu/python3.9/pyconfig.h
-
s390x-linux-gnu/python3.9/pyconfig.h
-
s390-linux-gnu/python3.9/pyconfig.h
-
sh4-linux-gnu/python3.9/pyconfig.h
-
sparc64-linux-gnu/python3.9/pyconfig.h
-
sparc-linux-gnu/python3.9/pyconfig.h
-
riscv64-linux-gnu/python3.9/pyconfig.h
-
riscv32-linux-gnu/python3.9/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.9/pyconfig.h
-
i386-kfreebsd-gnu/python3.9/pyconfig.h
-
i386-gnu/python3.9/pyconfig.h
-

/usr/include/python3.9/pyctype.h

/usr/include/python3.9/pydebug.h

/usr/include/python3.9/pyerrors.h
stdarg.h
-
cpython/pyerrors.h
/usr/include/python3.9/cpython/pyerrors.h

/usr/include/python3.9/pyfpe.h

/usr/include/python3.9/pyframe.h

/usr/include/python3.9/pyhash.h

/usr/include/python3.9/pylifecycle.h
cpython/pylifecycle.h
/usr/include/python3.9/cpython/pylifecycle.h

/usr/include/python3.9/pymacconfig.h

/usr/include/python3.9/pymacro.h

/usr/include/python3.9/pymath.h
pyconfig.h
/usr/include/python3.9/pyconfig.h

/usr/include/python3.9/pymem.h
pyport.h
/usr/include/python3.9/pyport.h
cpython/pymem.h
/usr/include/python3.9/cpython/pymem.h

/usr/include/python3.9/pyport.h
pyconfig.h
/usr/include/python3.9/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-
exports.h
/usr/include/python3.9/exports.h

/usr/include/python3.9/pystate.h
cpython/pystate.h
/usr/include/python3.9/cpython/pystate.h

/usr/include/python3.9/pystrcmp.h

/usr/include/python3.9/pystrtod.h

/usr/include/python3.9/pythonrun.h

/usr/include/python3.9/pythread.h
pthread.h
-

/usr/include/python3.9/pytime.h
pyconfig.h
/usr/include/python3.9/pyconfig.h
object.h
/usr/include/python3.9/object.h

/usr/include/python3.9/rangeobject.h

/usr/include/python3.9/setobject.h

/usr/include/python3.9/sliceobject.h

/usr/include/python3.9/structmember.h
stddef.h
-

/usr/include/python3.9/structseq.h

/usr/include/python3.9/sysmodule.h
cpython/sysmodule.h
/usr/include/python3.9/cpython/sysmodule.h

/usr/include/python3.9/traceback.h
cpython/traceback.h
/usr/include/python3.9/cpython/traceback.h

/usr/include/python3.9/tracemalloc.h

/usr/include/python3.9/tupleobject.h
cpython/tupleobject.h
/usr/include/python3.9/cpython/tupleobject.h

/usr/include/python3.9/typeslots.h

/usr/include/python3.9/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-
cpython/unicodeobject.h
/usr/include/python3.9/cpython/unicodeobject.h

/usr/include/python3.9/warnings.h

/usr/include/python3.9/weakrefobject.h

