#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common_src/config.h

../common_src/linuxcnc.h

../emc_src/canon.hh
stdio.h
-
vector
-
emcpos.h
../emc_src/emcpos.h
emctool.h
../emc_src/emctool.h
canon_position.hh
../emc_src/canon_position.hh
emcmotcfg.h
../emc_src/emcmotcfg.h
modal_state.hh
../emc_src/modal_state.hh

../emc_src/canon_position.hh
stdio.h
-
vector
-
emcpos.h
../emc_src/emcpos.h
emctool.h
../emc_src/emctool.h
posemath.h
../emc_src/posemath.h

../emc_src/emcmotcfg.h

../emc_src/emcpos.h
posemath.h
../emc_src/posemath.h

../emc_src/emctool.h
emcpos.h
../emc_src/emcpos.h

../emc_src/interp_base.hh
stdlib.h
-
boost/noncopyable.hpp
-
emcpos.h
-
modal_state.hh
-

../emc_src/interp_return.hh

../emc_src/modal_state.hh
vector
-
bitset
-
state_tag.h
../emc_src/state_tag.h

../emc_src/state_tag.h

../libnml_src/posemath.h

/home/user/linuxcnc/cmake/libcanterp_src/canterp.cc
stdio.h
-
string.h
-
ctype.h
-
limits.h
-
algorithm
-
config.h
/home/user/linuxcnc/cmake/libcanterp_src/config.h
linuxcnc.h
/home/user/linuxcnc/cmake/libcanterp_src/linuxcnc.h
interp_return.hh
/home/user/linuxcnc/cmake/libcanterp_src/interp_return.hh
canon.hh
/home/user/linuxcnc/cmake/libcanterp_src/canon.hh
interp_base.hh
/home/user/linuxcnc/cmake/libcanterp_src/interp_base.hh
modal_state.hh
/home/user/linuxcnc/cmake/libcanterp_src/modal_state.hh

