#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../emc_src/canon.hh
stdio.h
-
vector
-
emcpos.h
../emc_src/emcpos.h
emctool.h
../emc_src/emctool.h
canon_position.hh
../emc_src/canon_position.hh
emcmotcfg.h
../emc_src/emcmotcfg.h
modal_state.hh
../emc_src/modal_state.hh

../emc_src/canon_position.hh
stdio.h
-
vector
-
emcpos.h
../emc_src/emcpos.h
emctool.h
../emc_src/emctool.h
posemath.h
../emc_src/posemath.h

../emc_src/debugflags.h

../emc_src/emc.hh
emcmotcfg.h
../emc_src/emcmotcfg.h
nml_type.hh
../emc_src/nml_type.hh
motion_types.h
../emc_src/motion_types.h
stdint.h
-
modal_state.hh
../emc_src/modal_state.hh

../emc_src/emc_nml.hh
linuxcnc.h
../emc_src/linuxcnc.h
emc.hh
../emc_src/emc.hh
rcs.hh
../emc_src/rcs.hh
cmd_msg.hh
../emc_src/cmd_msg.hh
stat_msg.hh
../emc_src/stat_msg.hh
emcpos.h
../emc_src/emcpos.h
modal_state.hh
../emc_src/modal_state.hh
canon.hh
../emc_src/canon.hh
rs274ngc.hh
../emc_src/rs274ngc.hh

../emc_src/emccfg.h

../emc_src/emcglb.h
linuxcnc.h
../emc_src/linuxcnc.h
math.h
../emc_src/math.h
emcmotcfg.h
../emc_src/emcmotcfg.h
debugflags.h
../emc_src/debugflags.h

../emc_src/emcmotcfg.h

../emc_src/emcpos.h
posemath.h
../emc_src/posemath.h

../emc_src/emctool.h
emcpos.h
../emc_src/emcpos.h

../emc_src/interp_base.hh
stdlib.h
-
boost/noncopyable.hpp
-
emcpos.h
-
modal_state.hh
-

../emc_src/interp_fwd.hh

../emc_src/linuxcnc.h

../emc_src/modal_state.hh
vector
-
bitset
-
state_tag.h
../emc_src/state_tag.h

../emc_src/motion_types.h

../emc_src/rs274ngc.hh
interp_base.hh
../emc_src/interp_base.hh
stdio.h
-
canon.hh
../emc_src/canon.hh
emc.hh
../emc_src/emc.hh
debugflags.h
../emc_src/debugflags.h
interp_fwd.hh
../emc_src/interp_fwd.hh

../emc_src/state_tag.h

../emc_src/tooldata.hh
canon.hh
../emc_src/canon.hh
emc_nml.hh
../emc_src/emc_nml.hh

../liblinuxcnchal_src/hal.h
rtapi.h
../liblinuxcnchal_src/rtapi.h
signal.h
-
rtapi_errno.h
-
rtapi_bool.h
-
rtapi_stdint.h
-

../libnml_src/cmd_msg.hh
nml.hh
../libnml_src/nml.hh
nmlmsg.hh
../libnml_src/nmlmsg.hh

../libnml_src/cms.hh
stddef.h
-
linuxcnc.h
../libnml_src/linuxcnc.h

../libnml_src/cms_user.hh

../libnml_src/inifile.h
stdio.h
-

../libnml_src/inifile.hh
inifile.h
-
string
-
boost/lexical_cast.hpp
-
fcntl.h
-

../libnml_src/nml.hh
stddef.h
-
cms_user.hh
../libnml_src/cms_user.hh
nml_type.hh
../libnml_src/nml_type.hh

../libnml_src/nml_oi.hh
cms.hh
../libnml_src/cms.hh
nml.hh
../libnml_src/nml.hh
nmlmsg.hh
../libnml_src/nmlmsg.hh

../libnml_src/nml_type.hh
stdint.h
-

../libnml_src/nmlmsg.hh
stddef.h
-
nml_type.hh
../libnml_src/nml_type.hh

../libnml_src/posemath.h

../libnml_src/rcs.hh
nml_type.hh
../libnml_src/nml_type.hh

../libnml_src/rcs_print.hh
stdarg.h
-

../libnml_src/stat_msg.hh
nml.hh
../libnml_src/nml.hh
nmlmsg.hh
../libnml_src/nmlmsg.hh

../libnml_src/timer.hh
stdio.h
-

../rtapi_src/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../rtapi_src/rtapi_bool.h
linux/types.h
-
stdbool.h
-

../rtapi_src/rtapi_errno.h
linux/errno.h
-
errno.h
-

../rtapi_src/rtapi_gfp.h
linux/gfp.h
-

../rtapi_src/rtapi_stdint.h
asm/types.h
-
inttypes.h
-

../rtapi_src/rtapi_string.h
rtapi.h
-
assert.h
-
type_traits
-
linux/string.h
-
linux/version.h
-
string.h
-
rtapi_gfp.h
-

/home/user/linuxcnc/cmake/halui_src/halui.cc
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
signal.h
-
math.h
-
hal.h
/home/user/linuxcnc/cmake/halui_src/hal.h
rtapi.h
/home/user/linuxcnc/cmake/halui_src/rtapi.h
rcs.hh
/home/user/linuxcnc/cmake/halui_src/rcs.hh
posemath.h
/home/user/linuxcnc/cmake/halui_src/posemath.h
emc.hh
/home/user/linuxcnc/cmake/halui_src/emc.hh
emc_nml.hh
/home/user/linuxcnc/cmake/halui_src/emc_nml.hh
emcglb.h
/home/user/linuxcnc/cmake/halui_src/emcglb.h
emccfg.h
/home/user/linuxcnc/cmake/halui_src/emccfg.h
inifile.hh
/home/user/linuxcnc/cmake/halui_src/inifile.hh
rcs_print.hh
/home/user/linuxcnc/cmake/halui_src/rcs_print.hh
nml_oi.hh
/home/user/linuxcnc/cmake/halui_src/nml_oi.hh
timer.hh
/home/user/linuxcnc/cmake/halui_src/timer.hh
rtapi_string.h
-
tooldata.hh
/home/user/linuxcnc/cmake/halui_src/tooldata.hh

