#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../emc_src/emcpos.h
posemath.h
../emc_src/posemath.h

../emc_src/genserkins.h
gomath.h
../emc_src/gomath.h
hal.h
../emc_src/hal.h
gotypes.h
../emc_src/gotypes.h
gomath.h
../emc_src/gomath.h
kinematics.h
../emc_src/kinematics.h

../emc_src/kinematics.h
emcpos.h
../emc_src/emcpos.h
rtapi_bool.h
../emc_src/rtapi_bool.h

../liblinuxcnchal_src/hal.h
rtapi.h
../liblinuxcnchal_src/rtapi.h
signal.h
-
rtapi_errno.h
-
rtapi_bool.h
-
rtapi_stdint.h
-

../libnml_src/gomath.h
stddef.h
-
rtapi_math.h
../libnml_src/rtapi_math.h
float.h
-
gotypes.h
../libnml_src/gotypes.h

../libnml_src/gotypes.h
float.h
-

../libnml_src/posemath.h

../rtapi_src/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../rtapi_src/rtapi_bool.h
linux/types.h
-
stdbool.h
-

../rtapi_src/rtapi_byteorder.h
asm/byteorder.h
-
sys/endian.h
-
endian.h
-

../rtapi_src/rtapi_errno.h
linux/errno.h
-
errno.h
-

../rtapi_src/rtapi_math.h
rtapi.h
../rtapi_src/rtapi.h
float.h
-
rtapi_math_i386.h
../rtapi_src/rtapi_math_i386.h
math.h
-
rtapi_byteorder.h
../rtapi_src/rtapi_byteorder.h

../rtapi_src/rtapi_math_i386.h

../rtapi_src/rtapi_stdint.h
asm/types.h
-
inttypes.h
-

/home/user/linuxcnc/cmake/components/ugenserkins_src/ugenserkins.c
stdio.h
-
sys/time.h
-
genserkins.h
/home/user/linuxcnc/cmake/components/ugenserkins_src/genserkins.h

