# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

components/ugenserkins/CMakeFiles/ugenserkins.dir/__/ugenserkins_src/ugenserkins.c.o
 ../emc_src/emcpos.h
 ../emc_src/genserkins.h
 ../emc_src/kinematics.h
 ../liblinuxcnchal_src/hal.h
 ../libnml_src/gomath.h
 ../libnml_src/gotypes.h
 ../libnml_src/posemath.h
 ../rtapi_src/rtapi.h
 ../rtapi_src/rtapi_bool.h
 ../rtapi_src/rtapi_byteorder.h
 ../rtapi_src/rtapi_errno.h
 ../rtapi_src/rtapi_math.h
 ../rtapi_src/rtapi_math_i386.h
 ../rtapi_src/rtapi_stdint.h
 /home/user/linuxcnc/cmake/components/ugenserkins_src/ugenserkins.c
