#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common_src/config.h

../liblinuxcnchal_src/hal.h
rtapi.h
../liblinuxcnchal_src/rtapi.h
signal.h
-
rtapi_errno.h
-
rtapi_bool.h
-
rtapi_stdint.h
-

../liblinuxcnchal_src/hal_priv.h
rtapi.h
-
rtapi_mutex.h
-

../libnml_src/inifile.h
stdio.h
-

../rtapi_src/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../rtapi_src/rtapi_bitops.h
asm/bitops.h
-
limits.h
-

../rtapi_src/rtapi_bool.h
linux/types.h
-
stdbool.h
-

../rtapi_src/rtapi_errno.h
linux/errno.h
-
errno.h
-

../rtapi_src/rtapi_gfp.h
linux/gfp.h
-

../rtapi_src/rtapi_mutex.h
linux/sched.h
-
sched.h
-
rtapi_bitops.h
../rtapi_src/rtapi_bitops.h

../rtapi_src/rtapi_stdint.h
asm/types.h
-
inttypes.h
-

../rtapi_src/rtapi_string.h
rtapi.h
-
assert.h
-
type_traits
-
linux/string.h
-
linux/version.h
-
string.h
-
rtapi_gfp.h
-

/home/user/linuxcnc/cmake/halrmt_src/halrmt.c
config.h
/home/user/linuxcnc/cmake/halrmt_src/config.h
stdio.h
-
stdlib.h
-
ctype.h
-
string.h
-
sys/stat.h
-
sys/wait.h
-
unistd.h
-
fcntl.h
-
signal.h
-
errno.h
-
time.h
-
string.h
-
math.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
sys/uio.h
-
pthread.h
-
fnmatch.h
-
getopt.h
-
rtapi.h
/home/user/linuxcnc/cmake/halrmt_src/rtapi.h
rtapi_mutex.h
-
hal.h
/home/user/linuxcnc/cmake/halrmt_src/hal.h
hal_priv.h
/home/user/linuxcnc/cmake/halrmt_src/hal_priv.h
inifile.h
/home/user/linuxcnc/cmake/halrmt_src/inifile.h
rtapi_string.h
-

