# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

halrmt/CMakeFiles/halrmt.dir/__/halrmt_src/halrmt.c.o
 ../common_src/config.h
 ../liblinuxcnchal_src/hal.h
 ../liblinuxcnchal_src/hal_priv.h
 ../libnml_src/inifile.h
 ../rtapi_src/rtapi.h
 ../rtapi_src/rtapi_bitops.h
 ../rtapi_src/rtapi_bool.h
 ../rtapi_src/rtapi_errno.h
 ../rtapi_src/rtapi_gfp.h
 ../rtapi_src/rtapi_mutex.h
 ../rtapi_src/rtapi_stdint.h
 ../rtapi_src/rtapi_string.h
 /home/user/linuxcnc/cmake/halrmt_src/halrmt.c
