# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

components/rotatekins/CMakeFiles/rotatekins.dir/__/rotatekins_src/rotatekins.c.o
 ../emc_src/emcpos.h
 ../emc_src/kinematics.h
 ../liblinuxcnchal_src/hal.h
 ../libnml_src/posemath.h
 ../rtapi_src/rtapi.h
 ../rtapi_src/rtapi_app.h
 ../rtapi_src/rtapi_bool.h
 ../rtapi_src/rtapi_byteorder.h
 ../rtapi_src/rtapi_errno.h
 ../rtapi_src/rtapi_math.h
 ../rtapi_src/rtapi_math_i386.h
 ../rtapi_src/rtapi_stdint.h
 /home/user/linuxcnc/cmake/components/rotatekins_src/rotatekins.c
