#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../halcmd_src/halcmd.h
stdio.h
-
hal.h
../halcmd_src/hal.h

../liblinuxcnchal_src/hal.h
rtapi.h
../liblinuxcnchal_src/rtapi.h
signal.h
-
rtapi_errno.h
-
rtapi_bool.h
-
rtapi_stdint.h
-

../rtapi_src/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../rtapi_src/rtapi_bool.h
linux/types.h
-
stdbool.h
-

../rtapi_src/rtapi_errno.h
linux/errno.h
-
errno.h
-

../rtapi_src/rtapi_stdint.h
asm/types.h
-
inttypes.h
-

/home/user/linuxcnc/cmake/hal_tlc_src/halsh.c
string.h
-
stdlib.h
-
stdio.h
-
tcl.h
-
halcmd.h
/home/user/linuxcnc/cmake/hal_tlc_src/halcmd.h

/usr/include/tcl8.6/tcl.h
stdio.h
-
stdarg.h
-
limits.h
-
tclDecls.h
/usr/include/tcl8.6/tclDecls.h
tclPlatDecls.h
/usr/include/tcl8.6/tclPlatDecls.h

/usr/include/tcl8.6/tclDecls.h

/usr/include/tcl8.6/tclPlatDecls.h

