#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../emc/linuxcnc.h

../emc/motion/emcmotcfg.h

../emc/motion/state_tag.h

../emc/nml_intf/canon.hh
stdio.h
-
vector
-
emcpos.h
../emc/nml_intf/emcpos.h
emctool.h
../emc/nml_intf/emctool.h
canon_position.hh
../emc/nml_intf/canon_position.hh
emcmotcfg.h
../emc/nml_intf/emcmotcfg.h
modal_state.hh
../emc/nml_intf/modal_state.hh

../emc/nml_intf/canon_position.hh
stdio.h
-
vector
-
emcpos.h
../emc/nml_intf/emcpos.h
emctool.h
../emc/nml_intf/emctool.h
posemath.h
../emc/nml_intf/posemath.h

../emc/nml_intf/debugflags.h

../emc/nml_intf/emc.hh
emcmotcfg.h
../emc/nml_intf/emcmotcfg.h
nml_type.hh
../emc/nml_intf/nml_type.hh
motion_types.h
../emc/nml_intf/motion_types.h
stdint.h
-
modal_state.hh
../emc/nml_intf/modal_state.hh

../emc/nml_intf/emc_nml.hh
linuxcnc.h
../emc/nml_intf/linuxcnc.h
emc.hh
../emc/nml_intf/emc.hh
rcs.hh
../emc/nml_intf/rcs.hh
cmd_msg.hh
../emc/nml_intf/cmd_msg.hh
stat_msg.hh
../emc/nml_intf/stat_msg.hh
emcpos.h
../emc/nml_intf/emcpos.h
modal_state.hh
../emc/nml_intf/modal_state.hh
canon.hh
../emc/nml_intf/canon.hh
rs274ngc.hh
../emc/nml_intf/rs274ngc.hh

../emc/nml_intf/emccfg.h

../emc/nml_intf/emcglb.h
linuxcnc.h
../emc/nml_intf/linuxcnc.h
math.h
../emc/nml_intf/math.h
emcmotcfg.h
../emc/nml_intf/emcmotcfg.h
debugflags.h
../emc/nml_intf/debugflags.h

../emc/nml_intf/emcpos.h
posemath.h
../emc/nml_intf/posemath.h

../emc/nml_intf/emctool.h
emcpos.h
../emc/nml_intf/emcpos.h

../emc/nml_intf/motion_types.h

../emc/rs274ngc/interp_base.hh
stdlib.h
-
boost/noncopyable.hpp
-
emcpos.h
-
modal_state.hh
-

../emc/rs274ngc/interp_fwd.hh

../emc/rs274ngc/modal_state.hh
vector
-
bitset
-
state_tag.h
../emc/rs274ngc/state_tag.h

../emc/rs274ngc/rs274ngc.hh
interp_base.hh
../emc/rs274ngc/interp_base.hh
stdio.h
-
canon.hh
../emc/rs274ngc/canon.hh
emc.hh
../emc/rs274ngc/emc.hh
debugflags.h
../emc/rs274ngc/debugflags.h
interp_fwd.hh
../emc/rs274ngc/interp_fwd.hh

../emc/tooldata/tooldata.hh
canon.hh
../emc/tooldata/canon.hh
emc_nml.hh
../emc/tooldata/emc_nml.hh

../hal/hal.h
rtapi.h
-
signal.h
-
rtapi_errno.h
-
rtapi_bool.h
-
rtapi_stdint.h
-

../libnml/cms/cms.hh
stddef.h
-
linuxcnc.h
../libnml/cms/linuxcnc.h

../libnml/cms/cms_user.hh

../libnml/inifile/inifile.h
stdio.h
-

../libnml/inifile/inifile.hh
inifile.h
-
string
-
boost/lexical_cast.hpp
-
fcntl.h
-

../libnml/linklist/linklist.hh
stddef.h
-

../libnml/nml/cmd_msg.hh
nml.hh
../libnml/nml/nml.hh
nmlmsg.hh
../libnml/nml/nmlmsg.hh

../libnml/nml/nml.hh
stddef.h
-
cms_user.hh
../libnml/nml/cms_user.hh
nml_type.hh
../libnml/nml/nml_type.hh

../libnml/nml/nml_oi.hh
cms.hh
../libnml/nml/cms.hh
nml.hh
../libnml/nml/nml.hh
nmlmsg.hh
../libnml/nml/nmlmsg.hh

../libnml/nml/nml_type.hh
stdint.h
-

../libnml/nml/nmlmsg.hh
stddef.h
-
nml_type.hh
../libnml/nml/nml_type.hh

../libnml/nml/stat_msg.hh
nml.hh
../libnml/nml/nml.hh
nmlmsg.hh
../libnml/nml/nmlmsg.hh

../libnml/os_intf/timer.hh
stdio.h
-

../libnml/posemath/posemath.h

../libnml/rcs/rcs.hh
nml_type.hh
../libnml/rcs/nml_type.hh

../libnml/rcs/rcs_print.hh
stdarg.h
-

../rtapi/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../rtapi/rtapi_bool.h
linux/types.h
-
stdbool.h
-

../rtapi/rtapi_errno.h
linux/errno.h
-
errno.h
-

../rtapi/rtapi_gfp.h
linux/gfp.h
-

../rtapi/rtapi_stdint.h
asm/types.h
-
inttypes.h
-

../rtapi/rtapi_string.h
rtapi.h
-
assert.h
-
type_traits
-
linux/string.h
-
linux/version.h
-
string.h
-
rtapi_gfp.h
-

/home/user/linuxcnc/src/emc/ini/emcIniFile.cc
math.h
-
emcIniFile.hh
/home/user/linuxcnc/src/emc/ini/emcIniFile.hh

/home/user/linuxcnc/src/emc/ini/emcIniFile.hh
emc.hh
/home/user/linuxcnc/src/emc/ini/emc.hh
inifile.hh
/home/user/linuxcnc/src/emc/ini/inifile.hh

/home/user/linuxcnc/src/emc/ini/iniaxis.cc
unistd.h
-
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
sys/types.h
-
sys/stat.h
-
emc.hh
/home/user/linuxcnc/src/emc/ini/emc.hh
rcs_print.hh
/home/user/linuxcnc/src/emc/ini/rcs_print.hh
emcIniFile.hh
/home/user/linuxcnc/src/emc/ini/emcIniFile.hh
iniaxis.hh
/home/user/linuxcnc/src/emc/ini/iniaxis.hh
emcglb.h
/home/user/linuxcnc/src/emc/ini/emcglb.h
emccfg.h
/home/user/linuxcnc/src/emc/ini/emccfg.h
inihal.hh
/home/user/linuxcnc/src/emc/ini/inihal.hh

/home/user/linuxcnc/src/emc/ini/iniaxis.hh
emc.hh
/home/user/linuxcnc/src/emc/ini/emc.hh

/home/user/linuxcnc/src/emc/ini/inihal.cc
rcs_print.hh
/home/user/linuxcnc/src/emc/ini/rcs_print.hh
emc.hh
/home/user/linuxcnc/src/emc/ini/emc.hh
emcglb.h
/home/user/linuxcnc/src/emc/ini/emcglb.h
stdio.h
-
hal.h
/home/user/linuxcnc/src/emc/ini/hal.h
rtapi.h
/home/user/linuxcnc/src/emc/ini/rtapi.h
inihal.hh
/home/user/linuxcnc/src/emc/ini/inihal.hh
iniaxis.hh
/home/user/linuxcnc/src/emc/ini/iniaxis.hh
inispindle.hh
/home/user/linuxcnc/src/emc/ini/inispindle.hh

/home/user/linuxcnc/src/emc/ini/inihal.hh
hal.h
/home/user/linuxcnc/src/emc/ini/hal.h
emcmotcfg.h
/home/user/linuxcnc/src/emc/ini/emcmotcfg.h

/home/user/linuxcnc/src/emc/ini/inijoint.cc
unistd.h
-
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
sys/types.h
-
sys/stat.h
-
emc.hh
/home/user/linuxcnc/src/emc/ini/emc.hh
rcs_print.hh
/home/user/linuxcnc/src/emc/ini/rcs_print.hh
emcIniFile.hh
/home/user/linuxcnc/src/emc/ini/emcIniFile.hh
inijoint.hh
/home/user/linuxcnc/src/emc/ini/inijoint.hh
emcglb.h
/home/user/linuxcnc/src/emc/ini/emcglb.h
emccfg.h
/home/user/linuxcnc/src/emc/ini/emccfg.h
inihal.hh
/home/user/linuxcnc/src/emc/ini/inihal.hh

/home/user/linuxcnc/src/emc/ini/inijoint.hh

/home/user/linuxcnc/src/emc/ini/inispindle.cc
unistd.h
-
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
sys/types.h
-
sys/stat.h
-
emc.hh
/home/user/linuxcnc/src/emc/ini/emc.hh
rcs_print.hh
/home/user/linuxcnc/src/emc/ini/rcs_print.hh
emcIniFile.hh
/home/user/linuxcnc/src/emc/ini/emcIniFile.hh
inispindle.hh
/home/user/linuxcnc/src/emc/ini/inispindle.hh
emcglb.h
/home/user/linuxcnc/src/emc/ini/emcglb.h
emccfg.h
/home/user/linuxcnc/src/emc/ini/emccfg.h
inihal.hh
/home/user/linuxcnc/src/emc/ini/inihal.hh

/home/user/linuxcnc/src/emc/ini/inispindle.hh
emc.hh
/home/user/linuxcnc/src/emc/ini/emc.hh

/home/user/linuxcnc/src/emc/ini/initraj.cc
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
emc.hh
/home/user/linuxcnc/src/emc/ini/emc.hh
emcpos.h
/home/user/linuxcnc/src/emc/ini/emcpos.h
rcs_print.hh
/home/user/linuxcnc/src/emc/ini/rcs_print.hh
posemath.h
/home/user/linuxcnc/src/emc/ini/posemath.h
emcIniFile.hh
/home/user/linuxcnc/src/emc/ini/emcIniFile.hh
initraj.hh
/home/user/linuxcnc/src/emc/ini/initraj.hh
emcglb.h
/home/user/linuxcnc/src/emc/ini/emcglb.h
inihal.hh
/home/user/linuxcnc/src/emc/ini/inihal.hh
rtapi_string.h
-

/home/user/linuxcnc/src/emc/ini/initraj.hh

/home/user/linuxcnc/src/emc/nml_intf/canon.hh
stdio.h
-
vector
-
emcpos.h
/home/user/linuxcnc/src/emc/nml_intf/emcpos.h
emctool.h
/home/user/linuxcnc/src/emc/nml_intf/emctool.h
canon_position.hh
/home/user/linuxcnc/src/emc/nml_intf/canon_position.hh
emcmotcfg.h
/home/user/linuxcnc/src/emc/nml_intf/emcmotcfg.h
modal_state.hh
/home/user/linuxcnc/src/emc/nml_intf/modal_state.hh

/home/user/linuxcnc/src/emc/nml_intf/canon_position.cc
canon_position.hh
/home/user/linuxcnc/src/emc/nml_intf/canon_position.hh
math.h
/home/user/linuxcnc/src/emc/nml_intf/math.h
posemath.h
/home/user/linuxcnc/src/emc/nml_intf/posemath.h

/home/user/linuxcnc/src/emc/nml_intf/canon_position.hh
stdio.h
-
vector
-
emcpos.h
/home/user/linuxcnc/src/emc/nml_intf/emcpos.h
emctool.h
/home/user/linuxcnc/src/emc/nml_intf/emctool.h
posemath.h
/home/user/linuxcnc/src/emc/nml_intf/posemath.h

/home/user/linuxcnc/src/emc/nml_intf/debugflags.h

/home/user/linuxcnc/src/emc/nml_intf/emc.cc
rcs.hh
/home/user/linuxcnc/src/emc/nml_intf/rcs.hh
canon.hh
/home/user/linuxcnc/src/emc/nml_intf/canon.hh
canon_position.hh
/home/user/linuxcnc/src/emc/nml_intf/canon_position.hh
emc.hh
/home/user/linuxcnc/src/emc/nml_intf/emc.hh
emc_nml.hh
/home/user/linuxcnc/src/emc/nml_intf/emc_nml.hh
emcglb.h
/home/user/linuxcnc/src/emc/nml_intf/emcglb.h
emcpos.h
/home/user/linuxcnc/src/emc/nml_intf/emcpos.h
cms.hh
/home/user/linuxcnc/src/emc/nml_intf/cms.hh

/home/user/linuxcnc/src/emc/nml_intf/emc.hh
emcmotcfg.h
/home/user/linuxcnc/src/emc/nml_intf/emcmotcfg.h
nml_type.hh
/home/user/linuxcnc/src/emc/nml_intf/nml_type.hh
motion_types.h
/home/user/linuxcnc/src/emc/nml_intf/motion_types.h
stdint.h
-
modal_state.hh
/home/user/linuxcnc/src/emc/nml_intf/modal_state.hh

/home/user/linuxcnc/src/emc/nml_intf/emc_nml.hh
linuxcnc.h
/home/user/linuxcnc/src/emc/nml_intf/linuxcnc.h
emc.hh
/home/user/linuxcnc/src/emc/nml_intf/emc.hh
rcs.hh
/home/user/linuxcnc/src/emc/nml_intf/rcs.hh
cmd_msg.hh
/home/user/linuxcnc/src/emc/nml_intf/cmd_msg.hh
stat_msg.hh
/home/user/linuxcnc/src/emc/nml_intf/stat_msg.hh
emcpos.h
/home/user/linuxcnc/src/emc/nml_intf/emcpos.h
modal_state.hh
/home/user/linuxcnc/src/emc/nml_intf/modal_state.hh
canon.hh
/home/user/linuxcnc/src/emc/nml_intf/canon.hh
rs274ngc.hh
/home/user/linuxcnc/src/emc/nml_intf/rs274ngc.hh

/home/user/linuxcnc/src/emc/nml_intf/emcargs.cc
string.h
-
stdio.h
-
nml.hh
/home/user/linuxcnc/src/emc/nml_intf/nml.hh
emcglb.h
/home/user/linuxcnc/src/emc/nml_intf/emcglb.h
emccfg.h
/home/user/linuxcnc/src/emc/nml_intf/emccfg.h
rcs_print.hh
/home/user/linuxcnc/src/emc/nml_intf/rcs_print.hh
rtapi_string.h
-

/home/user/linuxcnc/src/emc/nml_intf/emccfg.h

/home/user/linuxcnc/src/emc/nml_intf/emcglb.h
linuxcnc.h
/home/user/linuxcnc/src/emc/nml_intf/linuxcnc.h
math.h
/home/user/linuxcnc/src/emc/nml_intf/math.h
emcmotcfg.h
/home/user/linuxcnc/src/emc/nml_intf/emcmotcfg.h
debugflags.h
/home/user/linuxcnc/src/emc/nml_intf/debugflags.h

/home/user/linuxcnc/src/emc/nml_intf/emcops.cc
emc.hh
/home/user/linuxcnc/src/emc/nml_intf/emc.hh
emc_nml.hh
/home/user/linuxcnc/src/emc/nml_intf/emc_nml.hh
tooldata.hh
/home/user/linuxcnc/src/emc/nml_intf/tooldata.hh

/home/user/linuxcnc/src/emc/nml_intf/emcpos.h
posemath.h
/home/user/linuxcnc/src/emc/nml_intf/posemath.h

/home/user/linuxcnc/src/emc/nml_intf/emctool.h
emcpos.h
/home/user/linuxcnc/src/emc/nml_intf/emcpos.h

/home/user/linuxcnc/src/emc/nml_intf/interpl.cc
string.h
-
rcs.hh
/home/user/linuxcnc/src/emc/nml_intf/rcs.hh
interpl.hh
/home/user/linuxcnc/src/emc/nml_intf/interpl.hh
emc.hh
/home/user/linuxcnc/src/emc/nml_intf/emc.hh
emcglb.h
/home/user/linuxcnc/src/emc/nml_intf/emcglb.h
linklist.hh
/home/user/linuxcnc/src/emc/nml_intf/linklist.hh
nmlmsg.hh
/home/user/linuxcnc/src/emc/nml_intf/nmlmsg.hh
rcs_print.hh
/home/user/linuxcnc/src/emc/nml_intf/rcs_print.hh

/home/user/linuxcnc/src/emc/nml_intf/interpl.hh
stdint.h
-

/home/user/linuxcnc/src/emc/nml_intf/motion_types.h

/home/user/linuxcnc/src/emc/rs274ngc/interp_base.hh
stdlib.h
-
boost/noncopyable.hpp
-
emcpos.h
-
modal_state.hh
-

/home/user/linuxcnc/src/emc/rs274ngc/modal_state.cc
interp_base.hh
/home/user/linuxcnc/src/emc/rs274ngc/interp_base.hh
modal_state.hh
/home/user/linuxcnc/src/emc/rs274ngc/modal_state.hh
string.h
-

/home/user/linuxcnc/src/emc/rs274ngc/modal_state.hh
vector
-
bitset
-
state_tag.h
/home/user/linuxcnc/src/emc/rs274ngc/state_tag.h

/home/user/linuxcnc/src/emc/usr_intf/emcsh.cc
stdio.h
-
string.h
-
stdlib.h
-
signal.h
-
math.h
-
tcl.h
-
tk.h
-
emc/linuxcnc.h
/home/user/linuxcnc/src/emc/usr_intf/emc/linuxcnc.h
rcs.hh
/home/user/linuxcnc/src/emc/usr_intf/rcs.hh
posemath.h
/home/user/linuxcnc/src/emc/usr_intf/posemath.h
emc.hh
/home/user/linuxcnc/src/emc/usr_intf/emc.hh
emc_nml.hh
/home/user/linuxcnc/src/emc/usr_intf/emc_nml.hh
canon.hh
/home/user/linuxcnc/src/emc/usr_intf/canon.hh
emcglb.h
/home/user/linuxcnc/src/emc/usr_intf/emcglb.h
emccfg.h
/home/user/linuxcnc/src/emc/usr_intf/emccfg.h
inifile.hh
/home/user/linuxcnc/src/emc/usr_intf/inifile.hh
rcs_print.hh
/home/user/linuxcnc/src/emc/usr_intf/rcs_print.hh
timer.hh
/home/user/linuxcnc/src/emc/usr_intf/timer.hh
rtapi_string.h
-
shcom.hh
/home/user/linuxcnc/src/emc/usr_intf/shcom.hh
X11/extensions/Xinerama.h
-

/home/user/linuxcnc/src/emc/usr_intf/shcom.cc
stdio.h
-
string.h
-
stdlib.h
-
signal.h
-
unistd.h
-
ctype.h
-
math.h
-
sys/types.h
-
inttypes.h
-
emc/linuxcnc.h
/home/user/linuxcnc/src/emc/usr_intf/emc/linuxcnc.h
rcs.hh
/home/user/linuxcnc/src/emc/usr_intf/rcs.hh
posemath.h
/home/user/linuxcnc/src/emc/usr_intf/posemath.h
emc.hh
/home/user/linuxcnc/src/emc/usr_intf/emc.hh
emc_nml.hh
/home/user/linuxcnc/src/emc/usr_intf/emc_nml.hh
canon.hh
/home/user/linuxcnc/src/emc/usr_intf/canon.hh
emcglb.h
/home/user/linuxcnc/src/emc/usr_intf/emcglb.h
emccfg.h
/home/user/linuxcnc/src/emc/usr_intf/emccfg.h
inifile.hh
/home/user/linuxcnc/src/emc/usr_intf/inifile.hh
nml_oi.hh
/home/user/linuxcnc/src/emc/usr_intf/nml_oi.hh
rcs_print.hh
/home/user/linuxcnc/src/emc/usr_intf/rcs_print.hh
timer.hh
/home/user/linuxcnc/src/emc/usr_intf/timer.hh
shcom.hh
/home/user/linuxcnc/src/emc/usr_intf/shcom.hh
rtapi_string.h
-

/home/user/linuxcnc/src/emc/usr_intf/shcom.hh
linuxcnc.h
/home/user/linuxcnc/src/emc/usr_intf/linuxcnc.h
emc_nml.hh
/home/user/linuxcnc/src/emc/usr_intf/emc_nml.hh
nml_oi.hh
/home/user/linuxcnc/src/emc/usr_intf/nml_oi.hh

/usr/include/tcl/tcl.h
stdio.h
-
stdarg.h
-
limits.h
-
tclDecls.h
/usr/include/tcl/tclDecls.h
tclPlatDecls.h
/usr/include/tcl/tclPlatDecls.h

/usr/include/tcl/tclDecls.h

/usr/include/tcl/tclPlatDecls.h

/usr/include/tcl/tk.h
tcl.h
-
X11/Xlib.h
-
X11/X.h
-
stddef.h
-
tkDecls.h
/usr/include/tcl/tkDecls.h

/usr/include/tcl/tkDecls.h

